
T2AD0 000:318 SEGGER J-Link V4.90e Log File (0001ms, 0270ms total)
T2AD0 000:318 DLL Compiled: Sep  8 2014 18:46:31 (0001ms, 0270ms total)
T2AD0 000:318 Logging started @ 2016-07-22 23:51 (0001ms, 0270ms total)
T2AD0 000:319 JLINK_SetWarnOutHandler(...) (0000ms, 0270ms total)
T2AD0 000:319 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0269ms, 0539ms total)
T2AD0 000:588 JLINK_SetErrorOutHandler(...) (0000ms, 0539ms total)
T2AD0 000:588 JLINK_ExecCommand("ProjectFile = "E:\ebox_stm32f4xx\Project\JLinkSettings.ini"", ...)Device "STM32F405RG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0007ms, 0546ms total)
T2AD0 000:603 JLINK_ExecCommand("Device = STM32F405RGTx", ...)Device "STM32F405RG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0004ms, 0550ms total)
T2AD0 000:607 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0550ms total)
T2AD0 000:607 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0550ms total)
T2AD0 000:607 JLINK_GetDLLVersion()  returns 49005 (0000ms, 0550ms total)
T2AD0 000:607 JLINK_GetFirmwareString(...) (0000ms, 0550ms total)
T2AD0 000:622 JLINK_GetDLLVersion()  returns 49005 (0000ms, 0550ms total)
T2AD0 000:622 JLINK_GetCompileDateTime() (0000ms, 0550ms total)
T2AD0 000:630 JLINK_GetFirmwareString(...) (0000ms, 0550ms total)
T2AD0 000:637 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0550ms total)
T2AD0 000:658 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0552ms total)
T2AD0 000:660 JLINK_SetSpeed(5000) (0000ms, 0552ms total)
T2AD0 000:660 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0096ms, 0648ms total)
T2AD0 000:756 JLINK_GetDLLVersion()  returns 49005 (0000ms, 0648ms total)
T2AD0 000:756 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0648ms total)
T2AD0 000:761 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0650ms total)
T2AD0 000:763 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0651ms total)
T2AD0 000:764 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0652ms total)
T2AD0 000:765 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0653ms total)
T2AD0 000:766 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0654ms total)
T2AD0 000:767 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0655ms total)
T2AD0 000:768 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0656ms total)
T2AD0 000:769 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0657ms total)
T2AD0 000:770 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0658ms total)
T2AD0 000:771 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0659ms total)
T2AD0 000:772 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0660ms total)
T2AD0 000:773 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0661ms total)
T2AD0 000:774 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0662ms total)
T2AD0 000:775 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0663ms total)
T2AD0 000:776 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0664ms total)
T2AD0 000:777 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0665ms total)
T2AD0 000:778 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0665ms total)
T2AD0 000:778 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0688ms total)
T2AD0 000:801 JLINK_Halt()  returns 0x00 (0000ms, 0688ms total)
T2AD0 000:801 JLINK_IsHalted()  returns TRUE (0000ms, 0688ms total)
T2AD0 000:801 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0689ms total)
T2AD0 000:802 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0690ms total)
T2AD0 000:803 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0690ms total)
T2AD0 000:834 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0691ms total)
T2AD0 000:855 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0691ms total)
T2AD0 000:855 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0691ms total)
T2AD0 000:855 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0691ms total)
T2AD0 000:869 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0691ms total)
T2AD0 000:879 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0692ms total)
T2AD0 000:880 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0693ms total)
T2AD0 000:881 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0694ms total)
T2AD0 000:882 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0695ms total)
T2AD0 000:883 JLINK_Halt()  returns 0x00 (0000ms, 0695ms total)
T2AD0 000:883 JLINK_IsHalted()  returns TRUE (0000ms, 0695ms total)
T2AD0 000:887 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0700ms total)
T2AD0 000:892 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0700ms total)
T2AD0 000:892 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0700ms total)
T2AD0 000:892 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0700ms total)
T2AD0 000:892 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2AD0 000:892 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2AD0 000:892 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2AD0 000:892 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2AD0 000:892 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2AD0 000:892 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0701ms total)
T2AD0 000:893 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0701ms total)
T2AD0 000:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2AD0 000:893 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2AD0 000:893 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2AD0 000:893 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0701ms total)
T2AD0 000:893 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T2AD0 000:893 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0701ms total)
T2AD0 000:893 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T2AD0 000:893 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0701ms total)
T2AD0 000:893 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0701ms total)
T2AD0 000:893 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2AD0 000:893 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0702ms total)
T2AD0 000:894 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0711ms total)
T2AD0 000:903 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0716ms total)
T2AD0 000:908 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
T2AD0 000:908 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0711ms total)
T2AD0 000:908 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0711ms total)
T2AD0 000:908 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0711ms total)
T2AD0 000:908 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0711ms total)
T2AD0 000:908 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0711ms total)
T2AD0 000:908 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2AD0 000:908 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2AD0 000:908 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2AD0 000:908 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2AD0 000:908 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2AD0 000:908 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2AD0 000:908 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0711ms total)
T2AD0 000:908 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2AD0 000:908 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2AD0 000:908 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2AD0 000:908 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0711ms total)
T2AD0 000:908 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T2AD0 000:908 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0711ms total)
T2AD0 000:908 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T2AD0 000:908 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0711ms total)
T2AD0 000:908 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0711ms total)
T2AD0 000:908 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0712ms total)
T2AD0 000:909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0712ms total)
T2AD0 000:909 JLINK_Go() (0002ms, 0714ms total)
T2AD0 000:911 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0719ms total)
T2AD0 000:916 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T2AD0 000:916 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0714ms total)
T2AD0 000:916 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0714ms total)
T2AD0 000:916 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0714ms total)
T2AD0 000:916 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0714ms total)
T2AD0 000:916 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0714ms total)
T2AD0 000:916 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2AD0 000:916 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2AD0 000:916 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2AD0 000:916 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2AD0 000:916 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2AD0 000:916 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2AD0 000:916 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0714ms total)
T2AD0 000:916 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2AD0 000:916 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2AD0 000:916 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2AD0 000:916 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0714ms total)
T2AD0 000:916 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T2AD0 000:916 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0714ms total)
T2AD0 000:916 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T2AD0 000:916 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0714ms total)
T2AD0 000:916 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0714ms total)
T2AD0 000:916 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2AD0 000:916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0714ms total)
T2AD0 000:916 JLINK_Go() (0002ms, 0716ms total)
T2AD0 000:918 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T2AD0 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T2AD0 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T2AD0 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T2AD0 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T2AD0 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T2AD0 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T2AD0 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T2AD0 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T2AD0 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T2AD0 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T2AD0 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T2AD0 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T2AD0 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T2AD0 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T2AD0 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T2AD0 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T2AD0 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T2AD0 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T2AD0 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T2AD0 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T2AD0 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T2AD0 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T2AD0 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T2AD0 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T2AD0 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T2AD0 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T2AD0 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T2AD0 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T2AD0 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T2AD0 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T2AD0 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T2AD0 001:295 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0720ms total)
T2AD0 001:299 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T2AD0 001:299 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0716ms total)
T2AD0 001:299 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0716ms total)
T2AD0 001:300 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0716ms total)
T2AD0 001:300 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0716ms total)
T2AD0 001:300 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0716ms total)
T2AD0 001:300 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2AD0 001:300 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2AD0 001:300 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2AD0 001:300 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2AD0 001:300 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2AD0 001:300 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2AD0 001:300 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0716ms total)
T2AD0 001:300 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2AD0 001:300 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2AD0 001:300 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2AD0 001:300 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0716ms total)
T2AD0 001:300 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T2AD0 001:300 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0716ms total)
T2AD0 001:300 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T2AD0 001:300 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0716ms total)
T2AD0 001:300 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0716ms total)
T2AD0 001:300 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2AD0 001:300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0716ms total)
T2AD0 001:300 JLINK_Go() (0003ms, 0719ms total)
T2AD0 001:303 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0724ms total)
T2AD0 001:308 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T2AD0 001:308 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0719ms total)
T2AD0 001:308 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0719ms total)
T2AD0 001:308 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0719ms total)
T2AD0 001:308 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0719ms total)
T2AD0 001:308 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0719ms total)
T2AD0 001:308 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2AD0 001:308 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2AD0 001:308 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2AD0 001:308 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2AD0 001:308 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2AD0 001:308 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2AD0 001:308 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0719ms total)
T2AD0 001:308 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2AD0 001:308 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2AD0 001:308 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2AD0 001:308 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0719ms total)
T2AD0 001:308 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T2AD0 001:308 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0719ms total)
T2AD0 001:308 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T2AD0 001:308 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0719ms total)
T2AD0 001:308 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0719ms total)
T2AD0 001:308 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2AD0 001:308 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0719ms total)
T2AD0 001:308 JLINK_Go() (0002ms, 0721ms total)
T2AD0 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T2AD0 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T2AD0 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T2AD0 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T2AD0 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T2AD0 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T2AD0 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T2AD0 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T2AD0 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T2AD0 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T2AD0 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T2AD0 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T2AD0 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T2AD0 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T2AD0 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T2AD0 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T2AD0 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T2AD0 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T2AD0 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T2AD0 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T2AD0 001:426 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T2AD0 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T2AD0 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T2AD0 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T2AD0 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T2AD0 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T2AD0 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T2AD0 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T2AD0 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T2AD0 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T2AD0 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T2AD0 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T2AD0 001:521 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T2AD0 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T2AD0 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T2AD0 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T2AD0 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T2AD0 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T2AD0 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T2AD0 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T2AD0 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T2AD0 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T2AD0 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T2AD0 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T2AD0 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T2AD0 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T2AD0 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T2AD0 001:623 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T2AD0 001:625 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T2AD0 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T2AD0 001:629 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T2AD0 001:631 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T2AD0 001:633 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T2AD0 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T2AD0 001:642 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T2AD0 001:644 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T2AD0 001:646 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T2AD0 001:652 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T2AD0 001:654 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T2AD0 001:656 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T2AD0 001:658 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T2AD0 001:660 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T2AD0 001:662 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T2AD0 001:664 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T2AD0 001:678 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T2AD0 001:724 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0726ms total)
T2AD0 001:729 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T2AD0 001:729 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0721ms total)
T2AD0 001:729 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
T2AD0 001:729 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0721ms total)
T2AD0 001:729 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 0722ms total)
T2AD0 001:730 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0722ms total)
T2AD0 001:730 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2AD0 001:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2AD0 001:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2AD0 001:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2AD0 001:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2AD0 001:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2AD0 001:730 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0722ms total)
T2AD0 001:730 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2AD0 001:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2AD0 001:730 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2AD0 001:730 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0722ms total)
T2AD0 001:730 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T2AD0 001:730 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0722ms total)
T2AD0 001:730 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T2AD0 001:730 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0722ms total)
T2AD0 001:730 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0722ms total)
T2AD0 001:730 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2AD0 001:730 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0722ms total)
T2AD0 001:730 JLINK_Go() (0002ms, 0724ms total)
T2AD0 001:732 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0729ms total)
T2AD0 001:737 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T2AD0 001:737 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0724ms total)
T2AD0 001:737 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
T2AD0 001:798 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0729ms total)
T2AD0 001:803 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0729ms total)
T2AD0 001:803 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0729ms total)
T2AD0 001:803 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0729ms total)
T2AD0 001:803 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2AD0 001:803 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2AD0 001:803 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2AD0 001:803 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2AD0 001:803 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2AD0 001:803 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2AD0 001:803 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0729ms total)
T2AD0 001:803 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2AD0 001:803 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2AD0 001:803 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2AD0 001:803 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0729ms total)
T2AD0 001:803 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T2AD0 001:803 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0729ms total)
T2AD0 001:803 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T2AD0 001:803 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0729ms total)
T2AD0 001:803 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0729ms total)
T2AD0 001:803 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2AD0 001:803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0730ms total)
T2AD0 001:804 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0734ms total)
T2AD0 001:808 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0738ms total)
T2AD0 001:812 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T2AD0 001:812 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0734ms total)
T2AD0 001:812 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0734ms total)
T2AD0 001:813 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 13 00 20 D9 02 00 08 39 1F 00 08 35 1F 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0746ms total)
T2AD0 001:825 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0746ms total)
T2AD0 001:825 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0746ms total)
T2AD0 001:825 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0746ms total)
T2AD0 001:825 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2AD0 001:825 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2AD0 001:825 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0747ms total)
T2AD0 001:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2AD0 001:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2AD0 001:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2AD0 001:826 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0747ms total)
T2AD0 001:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2AD0 001:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2AD0 001:826 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2AD0 001:826 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0747ms total)
T2AD0 001:826 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T2AD0 001:826 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0747ms total)
T2AD0 001:826 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T2AD0 001:826 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0747ms total)
T2AD0 001:826 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0747ms total)
T2AD0 001:826 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2AD0 001:826 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0747ms total)
T2AD0 001:826 JLINK_Go() (0002ms, 0749ms total)
T2AD0 001:828 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T2AD0 001:935 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0753ms total)
T2AD0 001:939 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T2AD0 001:939 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0749ms total)
T2AD0 001:939 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0749ms total)
T2AD0 001:940 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 80 BD E8 1C 40 70 47 1C B5 0C 46 06 4B 7B 44 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0762ms total)
T2AD0 001:953 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0762ms total)
T2AD0 001:953 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0762ms total)
T2AD0 001:953 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0762ms total)
T2AD0 001:953 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2AD0 001:953 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2AD0 001:953 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2AD0 001:953 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2AD0 001:953 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2AD0 001:953 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2AD0 001:953 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0762ms total)
T2AD0 001:953 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2AD0 001:953 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2AD0 001:953 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2AD0 001:953 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0762ms total)
T2AD0 001:953 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T2AD0 001:953 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0762ms total)
T2AD0 001:953 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T2AD0 001:953 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0762ms total)
T2AD0 001:953 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0762ms total)
T2AD0 001:953 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2AD0 001:953 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0762ms total)
T2AD0 001:953 JLINK_Go() (0002ms, 0764ms total)
T2AD0 001:955 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T2AD0 001:970 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0768ms total)
T2AD0 001:974 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T2AD0 001:974 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0764ms total)
T2AD0 001:974 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0764ms total)
T2AD0 001:975 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 21 46 10 68 FF F7 59 FE 02 46 29 46 20 46 BD E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0777ms total)
T2AD0 001:988 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0777ms total)
T2AD0 001:988 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0777ms total)
T2AD0 001:988 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0777ms total)
T2AD0 001:988 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2AD0 001:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2AD0 001:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2AD0 001:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2AD0 001:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2AD0 001:988 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2AD0 001:988 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0777ms total)
T2AD0 001:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2AD0 001:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2AD0 001:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2AD0 001:988 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0777ms total)
T2AD0 001:988 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T2AD0 001:988 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0777ms total)
T2AD0 001:988 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T2AD0 001:988 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0777ms total)
T2AD0 001:988 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0777ms total)
T2AD0 001:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2AD0 001:988 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0777ms total)
T2AD0 001:988 JLINK_Go() (0003ms, 0780ms total)
T2AD0 001:991 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2AD0 002:003 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0784ms total)
T2AD0 002:007 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0780ms total)
T2AD0 002:007 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0780ms total)
T2AD0 002:007 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0780ms total)
T2AD0 002:008 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 8D E8 07 00 00 04 00 0C 03 D0 4F F0 FF 30 41 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0792ms total)
T2AD0 002:020 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0792ms total)
T2AD0 002:020 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0792ms total)
T2AD0 002:020 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0792ms total)
T2AD0 002:020 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T2AD0 002:020 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0793ms total)
T2AD0 002:021 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2AD0 002:021 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2AD0 002:021 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2AD0 002:021 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2AD0 002:021 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0793ms total)
T2AD0 002:021 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2AD0 002:021 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2AD0 002:021 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2AD0 002:021 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0793ms total)
T2AD0 002:021 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T2AD0 002:021 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0793ms total)
T2AD0 002:021 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T2AD0 002:021 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0793ms total)
T2AD0 002:021 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0793ms total)
T2AD0 002:021 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2AD0 002:021 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0793ms total)
T2AD0 002:021 JLINK_Go() (0003ms, 0796ms total)
T2AD0 002:024 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T2AD0 002:082 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0801ms total)
T2AD0 002:087 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T2AD0 002:087 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0796ms total)
T2AD0 002:087 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
T2AD0 002:087 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 BD 00 BF FD 2C 00 00 00 48 70 47 BC 0C 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0809ms total)
T2AD0 002:100 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0809ms total)
T2AD0 002:100 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0809ms total)
T2AD0 002:100 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0809ms total)
T2AD0 002:100 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T2AD0 002:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T2AD0 002:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T2AD0 002:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T2AD0 002:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T2AD0 002:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T2AD0 002:100 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0809ms total)
T2AD0 002:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T2AD0 002:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T2AD0 002:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T2AD0 002:100 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0809ms total)
T2AD0 002:100 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0809ms total)
T2AD0 002:100 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0809ms total)
T2AD0 002:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0809ms total)
T2AD0 002:100 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0809ms total)
T2AD0 002:100 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0809ms total)
T2AD0 002:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T2AD0 002:100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0809ms total)
T2AD0 002:100 JLINK_Go() (0003ms, 0812ms total)
T2AD0 002:103 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T2AD0 002:114 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0817ms total)
T2AD0 002:119 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0812ms total)
T2AD0 002:119 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0812ms total)
T2AD0 002:119 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0812ms total)
T2AD0 002:120 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 06 FB 07 FC 42 EA 90 12 4F EA 80 60 4F EA 1C 4C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0825ms total)
T2AD0 002:133 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0825ms total)
T2AD0 002:133 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0825ms total)
T2AD0 002:133 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0825ms total)
T2AD0 002:133 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T2AD0 002:133 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T2AD0 002:133 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T2AD0 002:133 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T2AD0 002:133 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T2AD0 002:133 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T2AD0 002:133 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0825ms total)
T2AD0 002:133 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T2AD0 002:133 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T2AD0 002:133 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T2AD0 002:133 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0825ms total)
T2AD0 002:133 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0825ms total)
T2AD0 002:133 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0825ms total)
T2AD0 002:133 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0825ms total)
T2AD0 002:133 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0825ms total)
T2AD0 002:133 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0825ms total)
T2AD0 002:133 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T2AD0 002:133 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0825ms total)
T2AD0 002:133 JLINK_Go() (0002ms, 0827ms total)
T2AD0 002:135 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T2AD0 002:187 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0831ms total)
T2AD0 002:191 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0827ms total)
T2AD0 002:191 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0827ms total)
T2AD0 002:191 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0827ms total)
T2AD0 002:192 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4F EA 1C 47 04 FB 07 62 2C EA 07 4C 05 FB 07 F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0840ms total)
T2AD0 002:205 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0840ms total)
T2AD0 002:205 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0840ms total)
T2AD0 002:205 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0840ms total)
T2AD0 002:205 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2AD0 002:205 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2AD0 002:205 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2AD0 002:205 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2AD0 002:205 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2AD0 002:205 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2AD0 002:205 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0840ms total)
T2AD0 002:205 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2AD0 002:205 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2AD0 002:205 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2AD0 002:205 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0840ms total)
T2AD0 002:205 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0840ms total)
T2AD0 002:205 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0840ms total)
T2AD0 002:205 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0840ms total)
T2AD0 002:205 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0840ms total)
T2AD0 002:205 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0840ms total)
T2AD0 002:205 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2AD0 002:205 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0840ms total)
T2AD0 002:205 JLINK_Go() (0002ms, 0842ms total)
T2AD0 002:207 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T2AD0 002:222 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0847ms total)
T2AD0 002:227 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0842ms total)
T2AD0 002:227 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0842ms total)
T2AD0 002:227 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0842ms total)
T2AD0 002:228 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 28 0A D0 4F F0 20 51 20 46 00 F0 0B F8 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0854ms total)
T2AD0 002:240 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0854ms total)
T2AD0 002:240 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0854ms total)
T2AD0 002:240 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0854ms total)
T2AD0 002:240 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T2AD0 002:240 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T2AD0 002:240 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T2AD0 002:240 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T2AD0 002:240 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T2AD0 002:240 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T2AD0 002:240 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0854ms total)
T2AD0 002:240 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T2AD0 002:240 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T2AD0 002:240 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T2AD0 002:240 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0854ms total)
T2AD0 002:240 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0854ms total)
T2AD0 002:240 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0854ms total)
T2AD0 002:240 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0854ms total)
T2AD0 002:240 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0854ms total)
T2AD0 002:240 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0854ms total)
T2AD0 002:240 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T2AD0 002:240 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0854ms total)
T2AD0 002:240 JLINK_Go() (0003ms, 0857ms total)
T2AD0 002:243 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T2AD0 002:289 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0861ms total)
T2AD0 002:293 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0857ms total)
T2AD0 002:293 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0857ms total)
T2AD0 002:293 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0857ms total)
T2AD0 002:294 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 4A 00 29 11 68 01 D0 01 43 00 E0 81 43 11 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0870ms total)
T2AD0 002:307 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0870ms total)
T2AD0 002:307 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0870ms total)
T2AD0 002:307 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0870ms total)
T2AD0 002:307 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T2AD0 002:307 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T2AD0 002:307 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T2AD0 002:307 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T2AD0 002:307 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T2AD0 002:307 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T2AD0 002:307 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0870ms total)
T2AD0 002:307 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T2AD0 002:307 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T2AD0 002:307 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T2AD0 002:307 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0870ms total)
T2AD0 002:307 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0870ms total)
T2AD0 002:307 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0870ms total)
T2AD0 002:307 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0870ms total)
T2AD0 002:307 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0870ms total)
T2AD0 002:307 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0870ms total)
T2AD0 002:307 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T2AD0 002:307 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0870ms total)
T2AD0 002:307 JLINK_Go() (0002ms, 0872ms total)
T2AD0 002:309 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T2AD0 002:318 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0876ms total)
T2AD0 002:322 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0872ms total)
T2AD0 002:322 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0872ms total)
T2AD0 002:322 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0872ms total)
T2AD0 002:323 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 21 4C 01 28 06 D1 20 6D 00 B1 80 47 01 21 28 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0884ms total)
T2AD0 002:335 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0884ms total)
T2AD0 002:335 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0884ms total)
T2AD0 002:335 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0884ms total)
T2AD0 002:335 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2AD0 002:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2AD0 002:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2AD0 002:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2AD0 002:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2AD0 002:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2AD0 002:335 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0884ms total)
T2AD0 002:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2AD0 002:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2AD0 002:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2AD0 002:335 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0884ms total)
T2AD0 002:335 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0884ms total)
T2AD0 002:335 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0884ms total)
T2AD0 002:335 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0884ms total)
T2AD0 002:335 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0885ms total)
T2AD0 002:336 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0885ms total)
T2AD0 002:336 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2AD0 002:336 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0885ms total)
T2AD0 002:336 JLINK_Go() (0002ms, 0887ms total)
T2AD0 002:338 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T2AD0 002:394 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0891ms total)
T2AD0 002:398 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0887ms total)
T2AD0 002:398 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0887ms total)
T2AD0 002:398 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0887ms total)
T2AD0 002:399 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 F0 76 F8 10 4C 01 28 06 D1 A0 68 00 B1 80 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0900ms total)
T2AD0 002:412 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0900ms total)
T2AD0 002:412 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0900ms total)
T2AD0 002:412 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0900ms total)
T2AD0 002:412 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T2AD0 002:412 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T2AD0 002:412 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T2AD0 002:412 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T2AD0 002:412 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T2AD0 002:412 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T2AD0 002:412 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0900ms total)
T2AD0 002:412 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T2AD0 002:412 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T2AD0 002:412 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T2AD0 002:412 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0900ms total)
T2AD0 002:412 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0900ms total)
T2AD0 002:412 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0900ms total)
T2AD0 002:412 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0900ms total)
T2AD0 002:412 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0900ms total)
T2AD0 002:412 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0900ms total)
T2AD0 002:412 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T2AD0 002:412 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0900ms total)
T2AD0 002:412 JLINK_Go() (0003ms, 0903ms total)
T2AD0 002:415 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T2AD0 002:421 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0907ms total)
T2AD0 002:425 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0903ms total)
T2AD0 002:425 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0903ms total)
T2AD0 002:425 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0903ms total)
T2AD0 002:426 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 07 94 FE F7 C3 FE 01 20 8D F8 04 00 00 94 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0915ms total)
T2AD0 002:438 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0915ms total)
T2AD0 002:438 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0915ms total)
T2AD0 002:438 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0915ms total)
T2AD0 002:438 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2AD0 002:438 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2AD0 002:438 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0916ms total)
T2AD0 002:439 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T2AD0 002:439 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T2AD0 002:439 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T2AD0 002:439 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0916ms total)
T2AD0 002:439 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T2AD0 002:439 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T2AD0 002:439 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T2AD0 002:439 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0916ms total)
T2AD0 002:439 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0916ms total)
T2AD0 002:439 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0916ms total)
T2AD0 002:439 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0916ms total)
T2AD0 002:439 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0916ms total)
T2AD0 002:439 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0916ms total)
T2AD0 002:439 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T2AD0 002:439 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0916ms total)
T2AD0 002:439 JLINK_Go() (0002ms, 0918ms total)
T2AD0 002:441 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T2AD0 002:500 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0922ms total)
T2AD0 002:504 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0918ms total)
T2AD0 002:504 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0918ms total)
T2AD0 002:504 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0918ms total)
T2AD0 002:506 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 30 B3 E7 00 0C 02 40 00 00 FE BF 70 B5 15 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0931ms total)
T2AD0 002:519 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0931ms total)
T2AD0 002:519 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0931ms total)
T2AD0 002:519 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0931ms total)
T2AD0 002:519 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T2AD0 002:519 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T2AD0 002:519 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T2AD0 002:519 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T2AD0 002:519 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T2AD0 002:519 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T2AD0 002:519 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0931ms total)
T2AD0 002:519 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T2AD0 002:519 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T2AD0 002:519 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T2AD0 002:519 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0931ms total)
T2AD0 002:519 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0931ms total)
T2AD0 002:519 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0931ms total)
T2AD0 002:519 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0931ms total)
T2AD0 002:519 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0931ms total)
T2AD0 002:519 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0931ms total)
T2AD0 002:519 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T2AD0 002:519 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0931ms total)
T2AD0 002:519 JLINK_Go() (0003ms, 0934ms total)
T2AD0 002:522 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T2AD0 002:536 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0938ms total)
T2AD0 002:540 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0934ms total)
T2AD0 002:540 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0934ms total)
T2AD0 002:540 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0934ms total)
T2AD0 002:542 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 B5 13 4C C2 68 21 15 13 1B 12 48 A2 42 16 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0946ms total)
T2AD0 002:554 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0946ms total)
T2AD0 002:554 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0946ms total)
T2AD0 002:554 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0946ms total)
T2AD0 002:554 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2AD0 002:554 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2AD0 002:554 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2AD0 002:554 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2AD0 002:554 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2AD0 002:554 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2AD0 002:554 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0946ms total)
T2AD0 002:554 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2AD0 002:554 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2AD0 002:554 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0947ms total)
T2AD0 002:555 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0947ms total)
T2AD0 002:555 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0947ms total)
T2AD0 002:555 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0947ms total)
T2AD0 002:555 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0947ms total)
T2AD0 002:555 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0947ms total)
T2AD0 002:555 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0947ms total)
T2AD0 002:555 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T2AD0 002:555 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0947ms total)
T2AD0 002:555 JLINK_Go() (0002ms, 0949ms total)
T2AD0 002:557 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T2AD0 002:622 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0953ms total)
T2AD0 002:626 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0949ms total)
T2AD0 002:626 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0949ms total)
T2AD0 002:626 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0949ms total)
T2AD0 002:627 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 21 46 8C 30 FF F7 1C FC 65 4C 64 48 01 22 21 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0962ms total)
T2AD0 002:640 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0962ms total)
T2AD0 002:640 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0962ms total)
T2AD0 002:640 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0962ms total)
T2AD0 002:640 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2AD0 002:640 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2AD0 002:640 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2AD0 002:640 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2AD0 002:640 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2AD0 002:640 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2AD0 002:640 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0962ms total)
T2AD0 002:640 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2AD0 002:640 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2AD0 002:640 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2AD0 002:640 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0962ms total)
T2AD0 002:640 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0962ms total)
T2AD0 002:640 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0962ms total)
T2AD0 002:640 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0962ms total)
T2AD0 002:640 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0962ms total)
T2AD0 002:640 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0962ms total)
T2AD0 002:640 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2AD0 002:640 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0962ms total)
T2AD0 002:640 JLINK_Go() (0002ms, 0964ms total)
T2AD0 002:642 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T2AD0 002:649 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0968ms total)
T2AD0 002:653 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0964ms total)
T2AD0 002:653 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0964ms total)
T2AD0 002:653 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0964ms total)
T2AD0 002:654 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0F E0 00 E0 2D ED 02 8B 82 B0 FF F7 85 F8 9F ED ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0976ms total)
T2AD0 002:666 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0976ms total)
T2AD0 002:666 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0976ms total)
T2AD0 002:666 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0976ms total)
T2AD0 002:666 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T2AD0 002:666 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T2AD0 002:666 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T2AD0 002:666 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T2AD0 002:666 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0977ms total)
T2AD0 002:667 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T2AD0 002:667 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0977ms total)
T2AD0 002:667 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T2AD0 002:667 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T2AD0 002:667 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T2AD0 002:667 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0977ms total)
T2AD0 002:667 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0977ms total)
T2AD0 002:667 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0977ms total)
T2AD0 002:667 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0977ms total)
T2AD0 002:667 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0977ms total)
T2AD0 002:667 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0977ms total)
T2AD0 002:667 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T2AD0 002:667 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0977ms total)
T2AD0 002:667 JLINK_Go() (0002ms, 0979ms total)
T2AD0 002:669 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T2AD0 002:725 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0983ms total)
T2AD0 002:729 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0979ms total)
T2AD0 002:729 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0979ms total)
T2AD0 002:729 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0979ms total)
T2AD0 002:730 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0992ms total)
T2AD0 002:743 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0992ms total)
T2AD0 002:743 JLINK_WriteReg(R1, 0x0000012C)  returns 0x00 (0000ms, 0992ms total)
T2AD0 002:743 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0992ms total)
T2AD0 002:743 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T2AD0 002:743 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T2AD0 002:743 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T2AD0 002:743 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T2AD0 002:743 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T2AD0 002:743 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T2AD0 002:743 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0992ms total)
T2AD0 002:743 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T2AD0 002:743 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T2AD0 002:743 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T2AD0 002:743 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0992ms total)
T2AD0 002:743 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0992ms total)
T2AD0 002:743 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0992ms total)
T2AD0 002:743 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0992ms total)
T2AD0 002:743 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0992ms total)
T2AD0 002:743 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0992ms total)
T2AD0 002:743 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T2AD0 002:743 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0992ms total)
T2AD0 002:743 JLINK_Go() (0002ms, 0994ms total)
T2AD0 002:745 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T2AD0 002:752 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0998ms total)
T2AD0 002:756 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0994ms total)
T2AD0 002:756 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0994ms total)
T2AD0 002:756 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0994ms total)
T2AD0 002:756 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0994ms total)
T2AD0 002:756 JLINK_WriteReg(R1, 0x0000012C)  returns 0x00 (0000ms, 0994ms total)
T2AD0 002:756 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0994ms total)
T2AD0 002:756 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T2AD0 002:756 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T2AD0 002:756 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T2AD0 002:756 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T2AD0 002:756 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0995ms total)
T2AD0 002:757 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T2AD0 002:757 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0995ms total)
T2AD0 002:757 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T2AD0 002:757 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T2AD0 002:757 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T2AD0 002:757 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0995ms total)
T2AD0 002:757 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0995ms total)
T2AD0 002:757 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0995ms total)
T2AD0 002:757 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0995ms total)
T2AD0 002:757 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0995ms total)
T2AD0 002:757 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0995ms total)
T2AD0 002:757 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T2AD0 002:757 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0995ms total)
T2AD0 002:757 JLINK_Go() (0002ms, 0997ms total)
T2AD0 002:759 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1002ms total)
T2AD0 002:764 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0997ms total)
T2AD0 002:764 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0997ms total)
T2AD0 002:764 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0997ms total)
T2AD0 002:823 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 1003ms total)
T2AD0 002:829 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1003ms total)
T2AD0 002:829 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1003ms total)
T2AD0 002:829 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1003ms total)
T2AD0 002:829 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T2AD0 002:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T2AD0 002:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T2AD0 002:829 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T2AD0 002:829 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T2AD0 002:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T2AD0 002:829 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1003ms total)
T2AD0 002:829 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T2AD0 002:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T2AD0 002:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T2AD0 002:829 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1003ms total)
T2AD0 002:829 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1003ms total)
T2AD0 002:829 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1003ms total)
T2AD0 002:829 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1003ms total)
T2AD0 002:829 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1003ms total)
T2AD0 002:829 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1003ms total)
T2AD0 002:829 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T2AD0 002:829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 1004ms total)
T2AD0 002:830 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 1007ms total)
T2AD0 002:833 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1012ms total)
T2AD0 002:838 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1007ms total)
T2AD0 002:838 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1007ms total)
T2AD0 002:838 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1007ms total)
T2AD0 002:838 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1007ms total)
T2AD0 002:838 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1007ms total)
T2AD0 002:838 JLINK_WriteReg(R2, 0x0000412C)  returns 0x00 (0000ms, 1007ms total)
T2AD0 002:838 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1007ms total)
T2AD0 002:838 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T2AD0 002:838 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T2AD0 002:838 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T2AD0 002:838 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T2AD0 002:838 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T2AD0 002:838 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1007ms total)
T2AD0 002:838 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T2AD0 002:838 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T2AD0 002:838 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T2AD0 002:838 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1008ms total)
T2AD0 002:839 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1008ms total)
T2AD0 002:839 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1008ms total)
T2AD0 002:839 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1008ms total)
T2AD0 002:839 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1008ms total)
T2AD0 002:839 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1008ms total)
T2AD0 002:839 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T2AD0 002:839 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1008ms total)
T2AD0 002:839 JLINK_Go() (0002ms, 1010ms total)
T2AD0 002:841 JLINK_IsHalted()  returns FALSE (0001ms, 1011ms total)
T2AD0 002:942 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1014ms total)
T2AD0 002:946 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1010ms total)
T2AD0 002:946 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1010ms total)
T2AD0 002:946 JLINK_ReadReg(R0)  returns 0xE1B80B7A (0000ms, 1010ms total)
T2AD0 002:948 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1010ms total)
T2AD0 002:948 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1010ms total)
T2AD0 002:948 JLINK_WriteReg(R2, 0x0000412C)  returns 0x00 (0000ms, 1010ms total)
T2AD0 002:948 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1010ms total)
T2AD0 002:948 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T2AD0 002:948 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T2AD0 002:948 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T2AD0 002:948 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T2AD0 002:948 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T2AD0 002:948 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1010ms total)
T2AD0 002:948 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T2AD0 002:948 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T2AD0 002:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T2AD0 002:948 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1010ms total)
T2AD0 002:948 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1010ms total)
T2AD0 002:948 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1010ms total)
T2AD0 002:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1010ms total)
T2AD0 002:948 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1010ms total)
T2AD0 002:948 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1010ms total)
T2AD0 002:948 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T2AD0 002:948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1010ms total)
T2AD0 002:948 JLINK_Go() (0003ms, 1013ms total)
T2AD0 002:951 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1018ms total)
T2AD0 002:956 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1013ms total)
T2AD0 002:956 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1013ms total)
T2AD0 002:956 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1013ms total)
T2AD0 003:013 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1014ms total)
T2AD0 003:014 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1014ms total)
T2AD0 003:014 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 1037ms total)
T2AD0 003:037 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1042ms total)
T2AD0 003:072 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 1051ms total)
T2AD0 003:072  (0009ms, 1051ms total)
T2AD0 003:072 Closed (0009ms, 1051ms total)
