
T188C 000:316 SEGGER J-Link V5.12e Log File (0000ms, 0266ms total)
T188C 000:316 DLL Compiled: Apr 29 2016 15:03:58 (0000ms, 0266ms total)
T188C 000:316 Logging started @ 2016-09-03 00:04 (0000ms, 0266ms total)
T188C 000:316 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T188C 000:316 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0263ms, 0529ms total)
T188C 000:579 JLINK_SetErrorOutHandler(...) (0000ms, 0529ms total)
T188C 000:579 JLINK_ExecCommand("ProjectFile = "D:\github\ebox_stm32f4xx\Project\stm32f4xx\mdk\JLinkSettings.ini"", ...)Device "STM32F405RG" selected.  returns 0x00 (0021ms, 0550ms total)
T188C 000:610 JLINK_ExecCommand("Device = STM32F405RGTx", ...)Device "STM32F405RG" selected.  returns 0x00 (0008ms, 0558ms total)
T188C 000:618 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0558ms total)
T188C 000:618 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0558ms total)
T188C 000:618 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0558ms total)
T188C 000:618 JLINK_GetFirmwareString(...) (0000ms, 0558ms total)
T188C 000:647 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0558ms total)
T188C 000:647 JLINK_GetCompileDateTime() (0000ms, 0558ms total)
T188C 000:650 JLINK_GetFirmwareString(...) (0000ms, 0558ms total)
T188C 000:652 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0558ms total)
T188C 000:668 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0558ms total)
T188C 000:668 JLINK_SetSpeed(5000) (0000ms, 0558ms total)
T188C 000:668 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0134ms, 0692ms total)
T188C 000:802 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0692ms total)
T188C 000:802 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0692ms total)
T188C 000:802 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0692ms total)
T188C 000:808 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0692ms total)
T188C 000:808 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0692ms total)
T188C 000:808 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0692ms total)
T188C 000:808 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0692ms total)
T188C 000:808 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0692ms total)
T188C 000:808 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0692ms total)
T188C 000:808 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0692ms total)
T188C 000:808 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0692ms total)
T188C 000:808 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0692ms total)
T188C 000:808 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0693ms total)
T188C 000:809 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0694ms total)
T188C 000:810 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0695ms total)
T188C 000:811 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0695ms total)
T188C 000:811 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0716ms total)
T188C 000:832 JLINK_Halt()  returns 0x00 (0000ms, 0716ms total)
T188C 000:832 JLINK_IsHalted()  returns TRUE (0000ms, 0716ms total)
T188C 000:832 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0717ms total)
T188C 000:833 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0718ms total)
T188C 000:834 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0719ms total)
T188C 000:869 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0719ms total)
T188C 000:884 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0719ms total)
T188C 000:884 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0719ms total)
T188C 000:884 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0719ms total)
T188C 000:898 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0719ms total)
T188C 000:903 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0719ms total)
T188C 000:903 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0720ms total)
T188C 000:904 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0722ms total)
T188C 000:906 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0723ms total)
T188C 000:907 JLINK_Halt()  returns 0x00 (0000ms, 0723ms total)
T188C 000:907 JLINK_IsHalted()  returns TRUE (0000ms, 0723ms total)
T188C 000:911 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0729ms total)
T188C 000:917 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0729ms total)
T188C 000:917 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0729ms total)
T188C 000:917 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0729ms total)
T188C 000:917 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T188C 000:917 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T188C 000:917 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T188C 000:917 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T188C 000:917 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T188C 000:917 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T188C 000:917 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0729ms total)
T188C 000:917 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T188C 000:917 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T188C 000:917 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T188C 000:917 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T188C 000:917 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T188C 000:917 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0729ms total)
T188C 000:917 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T188C 000:917 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T188C 000:917 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T188C 000:917 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T188C 000:917 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0730ms total)
T188C 000:918 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0737ms total)
T188C 000:925 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0742ms total)
T188C 000:930 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0737ms total)
T188C 000:930 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0737ms total)
T188C 000:930 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0737ms total)
T188C 000:930 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0737ms total)
T188C 000:930 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0737ms total)
T188C 000:930 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0737ms total)
T188C 000:930 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T188C 000:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T188C 000:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T188C 000:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T188C 000:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T188C 000:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T188C 000:930 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0737ms total)
T188C 000:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T188C 000:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T188C 000:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T188C 000:930 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T188C 000:930 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0737ms total)
T188C 000:930 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0737ms total)
T188C 000:930 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
T188C 000:930 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T188C 000:930 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T188C 000:930 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T188C 000:930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0737ms total)
T188C 000:930 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0740ms total)
T188C 000:934 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0744ms total)
T188C 000:938 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0740ms total)
T188C 000:938 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0740ms total)
T188C 000:938 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0740ms total)
T188C 000:938 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0740ms total)
T188C 000:938 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0740ms total)
T188C 000:938 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0740ms total)
T188C 000:938 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T188C 000:938 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T188C 000:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T188C 000:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T188C 000:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T188C 000:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T188C 000:938 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0740ms total)
T188C 000:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T188C 000:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T188C 000:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T188C 000:938 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T188C 000:938 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T188C 000:938 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0740ms total)
T188C 000:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T188C 000:938 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T188C 000:938 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T188C 000:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T188C 000:938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0740ms total)
T188C 000:938 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0743ms total)
T188C 000:941 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T188C 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T188C 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T188C 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T188C 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T188C 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T188C 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T188C 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T188C 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T188C 001:040 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T188C 001:042 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T188C 001:044 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T188C 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T188C 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T188C 001:050 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T188C 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T188C 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T188C 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T188C 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T188C 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T188C 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T188C 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T188C 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T188C 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T188C 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T188C 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T188C 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T188C 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T188C 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T188C 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T188C 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T188C 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T188C 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T188C 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T188C 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T188C 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T188C 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T188C 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T188C 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T188C 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T188C 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T188C 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T188C 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T188C 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T188C 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T188C 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T188C 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T188C 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T188C 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T188C 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T188C 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T188C 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T188C 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T188C 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T188C 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T188C 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T188C 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T188C 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T188C 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T188C 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T188C 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T188C 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T188C 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T188C 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T188C 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T188C 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T188C 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T188C 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T188C 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T188C 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T188C 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T188C 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T188C 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T188C 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T188C 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T188C 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T188C 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T188C 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T188C 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T188C 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T188C 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T188C 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T188C 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T188C 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T188C 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T188C 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T188C 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T188C 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T188C 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T188C 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T188C 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T188C 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T188C 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T188C 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T188C 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T188C 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T188C 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T188C 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T188C 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T188C 001:321 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0748ms total)
T188C 001:326 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
T188C 001:326 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0743ms total)
T188C 001:326 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0743ms total)
T188C 001:327 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0743ms total)
T188C 001:327 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0743ms total)
T188C 001:327 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0743ms total)
T188C 001:327 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T188C 001:327 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T188C 001:327 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T188C 001:327 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T188C 001:327 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T188C 001:327 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T188C 001:327 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0743ms total)
T188C 001:327 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T188C 001:327 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T188C 001:327 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T188C 001:327 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T188C 001:327 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T188C 001:327 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0743ms total)
T188C 001:327 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T188C 001:327 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T188C 001:327 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T188C 001:327 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T188C 001:327 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0743ms total)
T188C 001:327 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0746ms total)
T188C 001:330 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0751ms total)
T188C 001:335 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T188C 001:335 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0746ms total)
T188C 001:335 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0746ms total)
T188C 001:335 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0746ms total)
T188C 001:335 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0746ms total)
T188C 001:335 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0746ms total)
T188C 001:335 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T188C 001:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T188C 001:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T188C 001:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T188C 001:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T188C 001:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T188C 001:335 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0746ms total)
T188C 001:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T188C 001:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T188C 001:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T188C 001:335 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T188C 001:335 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T188C 001:335 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0746ms total)
T188C 001:335 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T188C 001:335 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T188C 001:335 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T188C 001:335 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T188C 001:335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0746ms total)
T188C 001:335 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0749ms total)
T188C 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T188C 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T188C 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T188C 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T188C 001:360 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T188C 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T188C 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T188C 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T188C 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T188C 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T188C 001:462 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T188C 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T188C 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T188C 001:468 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T188C 001:476 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T188C 001:478 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T188C 001:480 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T188C 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T188C 001:484 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T188C 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T188C 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T188C 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T188C 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T188C 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T188C 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T188C 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T188C 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T188C 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T188C 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T188C 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T188C 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T188C 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T188C 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T188C 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T188C 001:554 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T188C 001:556 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T188C 001:558 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T188C 001:560 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T188C 001:562 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T188C 001:570 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T188C 001:572 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T188C 001:574 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T188C 001:576 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T188C 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T188C 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T188C 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T188C 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T188C 001:592 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T188C 001:594 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T188C 001:601 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T188C 001:603 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T188C 001:605 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T188C 001:607 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T188C 001:609 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T188C 001:615 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T188C 001:617 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T188C 001:619 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T188C 001:621 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T188C 001:623 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T188C 001:625 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T188C 001:634 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T188C 001:636 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T188C 001:638 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T188C 001:640 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T188C 001:647 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T188C 001:649 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T188C 001:651 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T188C 001:653 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T188C 001:655 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T188C 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T188C 001:665 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T188C 001:667 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T188C 001:670 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T188C 001:672 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T188C 001:679 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T188C 001:681 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T188C 001:683 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T188C 001:685 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T188C 001:687 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T188C 001:695 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T188C 001:697 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T188C 001:699 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T188C 001:701 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T188C 001:703 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T188C 001:710 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0754ms total)
T188C 001:714 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T188C 001:714 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0750ms total)
T188C 001:714 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0750ms total)
T188C 001:715 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0750ms total)
T188C 001:715 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0750ms total)
T188C 001:715 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0750ms total)
T188C 001:715 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T188C 001:715 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T188C 001:715 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T188C 001:715 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T188C 001:715 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T188C 001:715 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T188C 001:715 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0750ms total)
T188C 001:715 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T188C 001:715 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T188C 001:715 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T188C 001:715 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T188C 001:715 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T188C 001:715 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0750ms total)
T188C 001:715 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T188C 001:715 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T188C 001:715 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T188C 001:715 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T188C 001:715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0750ms total)
T188C 001:715 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0753ms total)
T188C 001:718 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0758ms total)
T188C 001:723 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0753ms total)
T188C 001:723 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0753ms total)
T188C 001:723 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0753ms total)
T188C 001:780 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0758ms total)
T188C 001:785 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0758ms total)
T188C 001:785 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0758ms total)
T188C 001:785 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0758ms total)
T188C 001:785 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T188C 001:785 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T188C 001:785 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T188C 001:785 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0759ms total)
T188C 001:786 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T188C 001:786 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T188C 001:786 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0759ms total)
T188C 001:786 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T188C 001:786 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T188C 001:786 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T188C 001:786 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T188C 001:786 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T188C 001:786 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0759ms total)
T188C 001:786 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T188C 001:786 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T188C 001:786 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T188C 001:786 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T188C 001:786 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0000ms, 0759ms total)
T188C 001:786 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0764ms total)
T188C 001:791 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0768ms total)
T188C 001:795 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T188C 001:795 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0764ms total)
T188C 001:795 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0764ms total)
T188C 001:795 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C0 13 00 20 D9 02 00 08 E1 02 00 08 E3 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0777ms total)
T188C 001:808 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0777ms total)
T188C 001:808 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0777ms total)
T188C 001:808 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0777ms total)
T188C 001:808 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T188C 001:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T188C 001:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T188C 001:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T188C 001:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T188C 001:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T188C 001:808 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0777ms total)
T188C 001:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T188C 001:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T188C 001:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T188C 001:808 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T188C 001:808 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T188C 001:808 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0777ms total)
T188C 001:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T188C 001:808 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T188C 001:808 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T188C 001:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T188C 001:808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0777ms total)
T188C 001:808 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0780ms total)
T188C 001:811 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T188C 001:822 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0784ms total)
T188C 001:826 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0781ms total)
T188C 001:827 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0781ms total)
T188C 001:827 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0781ms total)
T188C 001:827 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: BD E8 1C 40 70 47 00 00 1C B5 0C 46 06 4B 7B 44 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0794ms total)
T188C 001:840 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0794ms total)
T188C 001:840 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0794ms total)
T188C 001:840 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0794ms total)
T188C 001:840 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T188C 001:840 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T188C 001:840 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T188C 001:840 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T188C 001:840 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T188C 001:840 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T188C 001:840 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0794ms total)
T188C 001:840 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T188C 001:840 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T188C 001:840 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T188C 001:840 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T188C 001:840 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T188C 001:840 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0794ms total)
T188C 001:840 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T188C 001:840 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T188C 001:840 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T188C 001:840 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T188C 001:840 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0794ms total)
T188C 001:840 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0797ms total)
T188C 001:843 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T188C 001:848 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0801ms total)
T188C 001:852 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0797ms total)
T188C 001:852 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0797ms total)
T188C 001:852 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0797ms total)
T188C 001:852 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FF F7 5A FE 02 46 29 46 20 46 BD E8 70 40 00 23 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0810ms total)
T188C 001:865 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0810ms total)
T188C 001:865 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0810ms total)
T188C 001:865 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0810ms total)
T188C 001:865 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T188C 001:865 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T188C 001:865 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T188C 001:865 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T188C 001:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T188C 001:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T188C 001:865 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0810ms total)
T188C 001:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T188C 001:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T188C 001:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T188C 001:865 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T188C 001:865 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T188C 001:865 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0810ms total)
T188C 001:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T188C 001:865 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T188C 001:865 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T188C 001:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T188C 001:865 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0810ms total)
T188C 001:865 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0813ms total)
T188C 001:868 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T188C 001:876 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0818ms total)
T188C 001:881 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0813ms total)
T188C 001:881 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0813ms total)
T188C 001:881 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0813ms total)
T188C 001:881 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 04 00 0C 03 D0 4F F0 FF 30 41 08 00 E0 10 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0826ms total)
T188C 001:894 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0826ms total)
T188C 001:894 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0826ms total)
T188C 001:894 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0826ms total)
T188C 001:894 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T188C 001:894 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T188C 001:894 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T188C 001:894 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T188C 001:894 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T188C 001:894 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T188C 001:894 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0826ms total)
T188C 001:894 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T188C 001:894 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T188C 001:894 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T188C 001:894 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T188C 001:894 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0826ms total)
T188C 001:894 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0826ms total)
T188C 001:894 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0826ms total)
T188C 001:894 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T188C 001:894 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T188C 001:894 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T188C 001:894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0826ms total)
T188C 001:894 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0829ms total)
T188C 001:897 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T188C 001:903 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0833ms total)
T188C 001:907 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0829ms total)
T188C 001:907 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0829ms total)
T188C 001:907 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0829ms total)
T188C 001:909 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: E9 35 00 00 00 48 70 47 80 0D 00 20 2D E9 F0 41 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0841ms total)
T188C 001:921 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0841ms total)
T188C 001:921 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0841ms total)
T188C 001:921 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0841ms total)
T188C 001:921 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T188C 001:921 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T188C 001:921 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T188C 001:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T188C 001:921 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T188C 001:921 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T188C 001:921 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0841ms total)
T188C 001:921 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T188C 001:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T188C 001:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T188C 001:921 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0842ms total)
T188C 001:922 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0842ms total)
T188C 001:922 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0842ms total)
T188C 001:922 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0842ms total)
T188C 001:922 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T188C 001:922 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T188C 001:922 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T188C 001:922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0842ms total)
T188C 001:922 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0845ms total)
T188C 001:925 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T188C 001:930 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0850ms total)
T188C 001:935 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0845ms total)
T188C 001:935 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0845ms total)
T188C 001:935 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0845ms total)
T188C 001:935 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 81 61 41 EA 92 11 04 EB CC 04 4F EA D1 37 4F EA ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0858ms total)
T188C 001:948 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0858ms total)
T188C 001:948 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0858ms total)
T188C 001:948 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0858ms total)
T188C 001:948 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T188C 001:948 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T188C 001:948 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T188C 001:948 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T188C 001:948 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T188C 001:948 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T188C 001:948 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0858ms total)
T188C 001:948 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T188C 001:948 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T188C 001:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T188C 001:948 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T188C 001:948 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0858ms total)
T188C 001:948 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0858ms total)
T188C 001:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0858ms total)
T188C 001:948 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T188C 001:948 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T188C 001:948 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T188C 001:948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0858ms total)
T188C 001:948 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0861ms total)
T188C 001:951 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T188C 001:963 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0865ms total)
T188C 001:968 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0861ms total)
T188C 001:968 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0861ms total)
T188C 001:968 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0861ms total)
T188C 001:968 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 3C BF C9 43 F6 1B 4F EA 17 44 4E EA 8E 0E 27 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0874ms total)
T188C 001:981 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0874ms total)
T188C 001:981 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0874ms total)
T188C 001:981 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0874ms total)
T188C 001:981 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T188C 001:981 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T188C 001:981 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T188C 001:981 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T188C 001:981 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T188C 001:981 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T188C 001:981 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0874ms total)
T188C 001:981 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T188C 001:981 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T188C 001:981 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T188C 001:981 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0874ms total)
T188C 001:981 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0874ms total)
T188C 001:981 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0874ms total)
T188C 001:981 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0874ms total)
T188C 001:981 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0874ms total)
T188C 001:981 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0874ms total)
T188C 001:981 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T188C 001:981 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0874ms total)
T188C 001:981 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0877ms total)
T188C 001:984 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T188C 001:994 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0881ms total)
T188C 001:998 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0877ms total)
T188C 001:998 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0877ms total)
T188C 001:998 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0877ms total)
T188C 001:998 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 9A 42 01 D2 08 48 01 E0 06 48 10 38 01 F0 00 53 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0890ms total)
T188C 002:011 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0890ms total)
T188C 002:011 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0890ms total)
T188C 002:011 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0890ms total)
T188C 002:011 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T188C 002:011 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T188C 002:011 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T188C 002:011 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T188C 002:011 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T188C 002:011 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T188C 002:011 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0890ms total)
T188C 002:011 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T188C 002:011 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T188C 002:011 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T188C 002:011 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T188C 002:011 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0890ms total)
T188C 002:011 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0890ms total)
T188C 002:011 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0890ms total)
T188C 002:011 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T188C 002:011 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T188C 002:011 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T188C 002:011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0890ms total)
T188C 002:011 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0893ms total)
T188C 002:014 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T188C 002:024 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0897ms total)
T188C 002:028 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0893ms total)
T188C 002:028 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0893ms total)
T188C 002:028 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0893ms total)
T188C 002:029 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 49 01 43 02 4A 11 60 70 47 00 00 00 00 FA 05 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0905ms total)
T188C 002:041 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0905ms total)
T188C 002:041 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0905ms total)
T188C 002:041 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0905ms total)
T188C 002:041 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T188C 002:041 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T188C 002:041 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T188C 002:041 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T188C 002:041 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T188C 002:041 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T188C 002:041 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0905ms total)
T188C 002:041 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T188C 002:041 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T188C 002:041 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T188C 002:041 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T188C 002:042 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0905ms total)
T188C 002:042 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0905ms total)
T188C 002:042 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0905ms total)
T188C 002:042 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T188C 002:042 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T188C 002:042 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T188C 002:042 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0905ms total)
T188C 002:042 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0908ms total)
T188C 002:045 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T188C 002:049 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0913ms total)
T188C 002:054 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0908ms total)
T188C 002:054 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0908ms total)
T188C 002:054 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0908ms total)
T188C 002:054 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 2F FB 01 28 0B D1 07 48 D0 F8 A0 00 18 B1 05 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0921ms total)
T188C 002:067 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0921ms total)
T188C 002:067 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0921ms total)
T188C 002:067 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0921ms total)
T188C 002:067 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T188C 002:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T188C 002:067 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T188C 002:067 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T188C 002:067 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T188C 002:067 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T188C 002:067 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0921ms total)
T188C 002:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T188C 002:067 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T188C 002:067 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T188C 002:067 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0921ms total)
T188C 002:067 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0921ms total)
T188C 002:067 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0921ms total)
T188C 002:067 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0921ms total)
T188C 002:067 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0921ms total)
T188C 002:067 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0921ms total)
T188C 002:067 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T188C 002:067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0921ms total)
T188C 002:067 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0924ms total)
T188C 002:070 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T188C 002:075 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0929ms total)
T188C 002:080 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0924ms total)
T188C 002:080 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0924ms total)
T188C 002:080 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0924ms total)
T188C 002:080 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 48 00 F0 55 F8 10 BD 00 18 00 40 3C 01 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0937ms total)
T188C 002:093 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0937ms total)
T188C 002:093 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0937ms total)
T188C 002:093 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0937ms total)
T188C 002:093 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T188C 002:093 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T188C 002:093 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T188C 002:093 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T188C 002:093 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T188C 002:093 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T188C 002:093 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0937ms total)
T188C 002:093 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T188C 002:093 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T188C 002:093 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T188C 002:093 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0937ms total)
T188C 002:093 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0937ms total)
T188C 002:093 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0937ms total)
T188C 002:093 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0937ms total)
T188C 002:093 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0937ms total)
T188C 002:093 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0937ms total)
T188C 002:093 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T188C 002:093 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0937ms total)
T188C 002:093 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0940ms total)
T188C 002:096 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T188C 002:102 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0945ms total)
T188C 002:107 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0940ms total)
T188C 002:107 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0940ms total)
T188C 002:107 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0940ms total)
T188C 002:107 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 26 61 0A 48 00 F0 B2 F8 01 28 0D D1 00 20 09 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0953ms total)
T188C 002:120 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0953ms total)
T188C 002:120 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0953ms total)
T188C 002:120 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0953ms total)
T188C 002:120 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T188C 002:120 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T188C 002:120 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T188C 002:120 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T188C 002:120 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T188C 002:120 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T188C 002:120 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0953ms total)
T188C 002:120 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T188C 002:120 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T188C 002:120 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T188C 002:120 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0953ms total)
T188C 002:120 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0953ms total)
T188C 002:120 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0953ms total)
T188C 002:120 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0953ms total)
T188C 002:120 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0953ms total)
T188C 002:120 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0953ms total)
T188C 002:120 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T188C 002:120 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0953ms total)
T188C 002:120 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0956ms total)
T188C 002:123 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T188C 002:133 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0960ms total)
T188C 002:137 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0956ms total)
T188C 002:137 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0956ms total)
T188C 002:137 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0956ms total)
T188C 002:138 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 29 48 FE F7 31 FD 01 23 06 22 05 21 26 48 FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0968ms total)
T188C 002:150 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0968ms total)
T188C 002:150 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0968ms total)
T188C 002:150 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0968ms total)
T188C 002:150 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T188C 002:150 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T188C 002:150 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T188C 002:150 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T188C 002:150 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T188C 002:150 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T188C 002:150 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0968ms total)
T188C 002:150 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T188C 002:150 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T188C 002:150 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T188C 002:150 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0968ms total)
T188C 002:150 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0968ms total)
T188C 002:150 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0968ms total)
T188C 002:150 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0968ms total)
T188C 002:150 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0968ms total)
T188C 002:150 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0968ms total)
T188C 002:150 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T188C 002:150 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0968ms total)
T188C 002:150 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0972ms total)
T188C 002:154 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T188C 002:162 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0976ms total)
T188C 002:166 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0972ms total)
T188C 002:166 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0972ms total)
T188C 002:166 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0972ms total)
T188C 002:166 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 05 00 00 20 8D F8 07 00 6E E0 01 20 8D F8 04 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0985ms total)
T188C 002:180 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0985ms total)
T188C 002:180 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0985ms total)
T188C 002:180 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0985ms total)
T188C 002:180 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T188C 002:180 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T188C 002:180 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T188C 002:180 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T188C 002:180 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T188C 002:180 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T188C 002:180 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0985ms total)
T188C 002:180 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T188C 002:180 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T188C 002:180 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T188C 002:180 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0985ms total)
T188C 002:180 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0985ms total)
T188C 002:180 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0985ms total)
T188C 002:180 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0985ms total)
T188C 002:180 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0985ms total)
T188C 002:180 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0985ms total)
T188C 002:180 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T188C 002:180 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0985ms total)
T188C 002:180 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0988ms total)
T188C 002:183 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T188C 002:195 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0993ms total)
T188C 002:200 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0988ms total)
T188C 002:200 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0988ms total)
T188C 002:200 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0988ms total)
T188C 002:200 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FE F7 18 FC 1D 20 8D F8 0C 00 59 E0 01 21 04 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1001ms total)
T188C 002:213 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1001ms total)
T188C 002:213 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1001ms total)
T188C 002:213 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1001ms total)
T188C 002:213 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T188C 002:213 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T188C 002:213 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T188C 002:213 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T188C 002:213 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T188C 002:213 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T188C 002:213 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1001ms total)
T188C 002:213 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T188C 002:213 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T188C 002:213 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T188C 002:213 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1001ms total)
T188C 002:213 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1001ms total)
T188C 002:213 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1001ms total)
T188C 002:213 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1001ms total)
T188C 002:213 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1001ms total)
T188C 002:213 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1001ms total)
T188C 002:213 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T188C 002:213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1001ms total)
T188C 002:213 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1004ms total)
T188C 002:216 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T188C 002:231 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1008ms total)
T188C 002:235 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1004ms total)
T188C 002:235 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1004ms total)
T188C 002:235 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1004ms total)
T188C 002:236 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 46 00 F0 23 F8 08 A8 00 90 04 F1 34 00 00 9A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 1016ms total)
T188C 002:248 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1016ms total)
T188C 002:248 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1016ms total)
T188C 002:248 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1016ms total)
T188C 002:248 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T188C 002:248 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T188C 002:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T188C 002:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T188C 002:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T188C 002:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1017ms total)
T188C 002:249 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1017ms total)
T188C 002:249 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T188C 002:249 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T188C 002:249 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T188C 002:249 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1017ms total)
T188C 002:249 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1017ms total)
T188C 002:249 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1017ms total)
T188C 002:249 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1017ms total)
T188C 002:249 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1017ms total)
T188C 002:249 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1017ms total)
T188C 002:249 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T188C 002:249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1017ms total)
T188C 002:249 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1020ms total)
T188C 002:252 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T188C 002:258 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1024ms total)
T188C 002:262 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1020ms total)
T188C 002:262 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1020ms total)
T188C 002:262 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1020ms total)
T188C 002:262 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 9C 49 A1 48 FF F7 9E FA 20 22 9A 49 9F 48 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1033ms total)
T188C 002:275 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1033ms total)
T188C 002:275 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1033ms total)
T188C 002:275 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1033ms total)
T188C 002:275 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T188C 002:275 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T188C 002:275 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T188C 002:275 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T188C 002:275 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T188C 002:275 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T188C 002:275 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1033ms total)
T188C 002:275 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T188C 002:275 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T188C 002:275 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T188C 002:275 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1033ms total)
T188C 002:275 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1033ms total)
T188C 002:275 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1033ms total)
T188C 002:275 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1033ms total)
T188C 002:275 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1033ms total)
T188C 002:275 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1033ms total)
T188C 002:275 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T188C 002:275 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1033ms total)
T188C 002:275 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1036ms total)
T188C 002:278 JLINK_IsHalted()  returns FALSE (0001ms, 1037ms total)
T188C 002:289 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1041ms total)
T188C 002:294 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1036ms total)
T188C 002:294 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1036ms total)
T188C 002:294 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1036ms total)
T188C 002:294 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 13 49 20 48 FF F7 9E F8 4F F4 00 52 10 49 1E 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 1048ms total)
T188C 002:306 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 1048ms total)
T188C 002:306 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1048ms total)
T188C 002:306 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1048ms total)
T188C 002:306 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T188C 002:306 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T188C 002:306 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T188C 002:306 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T188C 002:306 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T188C 002:306 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T188C 002:306 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1048ms total)
T188C 002:306 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T188C 002:306 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T188C 002:307 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T188C 002:307 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1049ms total)
T188C 002:307 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1049ms total)
T188C 002:307 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1049ms total)
T188C 002:307 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1049ms total)
T188C 002:307 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1049ms total)
T188C 002:307 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1049ms total)
T188C 002:307 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T188C 002:307 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1049ms total)
T188C 002:307 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1052ms total)
T188C 002:310 JLINK_IsHalted()  returns FALSE (0000ms, 1052ms total)
T188C 002:314 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1056ms total)
T188C 002:318 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1052ms total)
T188C 002:318 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1052ms total)
T188C 002:318 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1052ms total)
T188C 002:319 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1065ms total)
T188C 002:332 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 1065ms total)
T188C 002:332 JLINK_WriteReg(R1, 0x000000B4)  returns 0x00 (0000ms, 1065ms total)
T188C 002:332 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1065ms total)
T188C 002:332 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T188C 002:332 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T188C 002:332 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T188C 002:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T188C 002:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T188C 002:332 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T188C 002:332 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1065ms total)
T188C 002:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T188C 002:332 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T188C 002:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T188C 002:332 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1065ms total)
T188C 002:332 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1065ms total)
T188C 002:332 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1065ms total)
T188C 002:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1065ms total)
T188C 002:332 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1065ms total)
T188C 002:332 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1065ms total)
T188C 002:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T188C 002:332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1065ms total)
T188C 002:332 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1068ms total)
T188C 002:335 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T188C 002:341 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1072ms total)
T188C 002:345 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1068ms total)
T188C 002:345 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1068ms total)
T188C 002:345 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1068ms total)
T188C 002:345 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1068ms total)
T188C 002:345 JLINK_WriteReg(R1, 0x000000B4)  returns 0x00 (0000ms, 1068ms total)
T188C 002:345 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1068ms total)
T188C 002:345 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T188C 002:345 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T188C 002:345 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T188C 002:345 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T188C 002:345 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T188C 002:345 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T188C 002:345 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1068ms total)
T188C 002:345 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T188C 002:345 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T188C 002:345 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T188C 002:345 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1068ms total)
T188C 002:345 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1068ms total)
T188C 002:345 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1068ms total)
T188C 002:345 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1068ms total)
T188C 002:345 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1068ms total)
T188C 002:345 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1068ms total)
T188C 002:345 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T188C 002:345 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1068ms total)
T188C 002:345 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1071ms total)
T188C 002:348 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1076ms total)
T188C 002:353 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1071ms total)
T188C 002:353 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1071ms total)
T188C 002:353 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1071ms total)
T188C 002:411 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 1077ms total)
T188C 002:417 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1077ms total)
T188C 002:417 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1077ms total)
T188C 002:417 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1077ms total)
T188C 002:417 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T188C 002:417 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T188C 002:417 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T188C 002:417 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T188C 002:417 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T188C 002:417 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T188C 002:417 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1077ms total)
T188C 002:417 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T188C 002:417 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T188C 002:417 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T188C 002:417 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1077ms total)
T188C 002:417 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1077ms total)
T188C 002:417 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1077ms total)
T188C 002:417 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1077ms total)
T188C 002:417 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1077ms total)
T188C 002:417 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1077ms total)
T188C 002:417 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T188C 002:417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001C (0001ms, 1078ms total)
T188C 002:418 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1082ms total)
T188C 002:422 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1086ms total)
T188C 002:426 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1082ms total)
T188C 002:426 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1082ms total)
T188C 002:426 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1082ms total)
T188C 002:426 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1082ms total)
T188C 002:426 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1082ms total)
T188C 002:426 JLINK_WriteReg(R2, 0x000048B4)  returns 0x00 (0000ms, 1082ms total)
T188C 002:426 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1082ms total)
T188C 002:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T188C 002:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T188C 002:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T188C 002:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T188C 002:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T188C 002:426 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1082ms total)
T188C 002:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T188C 002:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T188C 002:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T188C 002:426 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1082ms total)
T188C 002:426 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1082ms total)
T188C 002:426 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1082ms total)
T188C 002:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1082ms total)
T188C 002:426 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1082ms total)
T188C 002:426 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1082ms total)
T188C 002:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T188C 002:426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1082ms total)
T188C 002:426 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1085ms total)
T188C 002:429 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T188C 002:436 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T188C 002:445 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T188C 002:447 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T188C 002:449 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T188C 002:451 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T188C 002:453 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T188C 002:459 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T188C 002:461 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T188C 002:463 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T188C 002:465 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T188C 002:467 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T188C 002:469 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T188C 002:476 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T188C 002:478 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T188C 002:480 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T188C 002:482 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T188C 002:484 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T188C 002:490 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T188C 002:492 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T188C 002:494 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T188C 002:496 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T188C 002:498 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T188C 002:500 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T188C 002:502 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T188C 002:511 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T188C 002:513 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T188C 002:515 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T188C 002:522 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T188C 002:524 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T188C 002:526 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T188C 002:528 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T188C 002:530 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T188C 002:532 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T188C 002:534 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T188C 002:536 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T188C 002:543 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1089ms total)
T188C 002:547 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1085ms total)
T188C 002:547 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1085ms total)
T188C 002:547 JLINK_ReadReg(R0)  returns 0x780E7B0F (0000ms, 1085ms total)
T188C 002:549 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1085ms total)
T188C 002:549 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1085ms total)
T188C 002:549 JLINK_WriteReg(R2, 0x000048B4)  returns 0x00 (0000ms, 1085ms total)
T188C 002:549 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1085ms total)
T188C 002:549 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T188C 002:549 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T188C 002:549 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T188C 002:549 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T188C 002:549 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T188C 002:549 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1085ms total)
T188C 002:549 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T188C 002:549 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T188C 002:549 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T188C 002:549 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1085ms total)
T188C 002:549 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1085ms total)
T188C 002:549 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1085ms total)
T188C 002:549 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1085ms total)
T188C 002:549 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1085ms total)
T188C 002:549 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1085ms total)
T188C 002:549 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T188C 002:549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1085ms total)
T188C 002:549 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1088ms total)
T188C 002:552 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1092ms total)
T188C 002:556 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1088ms total)
T188C 002:556 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1088ms total)
T188C 002:556 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1088ms total)
T188C 002:611 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1089ms total)
T188C 002:612 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1089ms total)
T188C 002:612 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 1111ms total)
T188C 002:634 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1116ms total)
T188C 002:666 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 1125ms total)
T188C 002:666  (0009ms, 1125ms total)
T188C 002:666 Closed (0009ms, 1125ms total)
