
T1848 000:283 SEGGER J-Link V4.90e Log File (0000ms, 0264ms total)
T1848 000:283 DLL Compiled: Sep  8 2014 18:46:31 (0000ms, 0264ms total)
T1848 000:283 Logging started @ 2016-08-16 15:48 (0000ms, 0264ms total)
T1848 000:283 JLINK_SetWarnOutHandler(...) (0000ms, 0264ms total)
T1848 000:283 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0262ms, 0526ms total)
T1848 000:545 JLINK_SetErrorOutHandler(...) (0000ms, 0526ms total)
T1848 000:545 JLINK_ExecCommand("ProjectFile = "D:\github\ebox_stm32f4xx\Project\stm32f4xx\mdk\JLinkSettings.ini"", ...)Device "STM32F405RG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0006ms, 0532ms total)
T1848 000:553 JLINK_ExecCommand("Device = STM32F405RGTx", ...)Device "STM32F405RG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0002ms, 0534ms total)
T1848 000:555 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0534ms total)
T1848 000:555 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0534ms total)
T1848 000:555 JLINK_GetDLLVersion()  returns 49005 (0000ms, 0534ms total)
T1848 000:555 JLINK_GetFirmwareString(...) (0000ms, 0534ms total)
T1848 000:566 JLINK_GetDLLVersion()  returns 49005 (0000ms, 0534ms total)
T1848 000:566 JLINK_GetCompileDateTime() (0000ms, 0534ms total)
T1848 000:569 JLINK_GetFirmwareString(...) (0000ms, 0534ms total)
T1848 000:572 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0534ms total)
T1848 000:584 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0535ms total)
T1848 000:585 JLINK_SetSpeed(5000) (0001ms, 0536ms total)
T1848 000:586 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0066ms, 0602ms total)
T1848 000:652 JLINK_GetDLLVersion()  returns 49005 (0000ms, 0602ms total)
T1848 000:652 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0602ms total)
T1848 000:654 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0602ms total)
T1848 000:654 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0602ms total)
T1848 000:654 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0603ms total)
T1848 000:655 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0603ms total)
T1848 000:655 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0603ms total)
T1848 000:655 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0604ms total)
T1848 000:656 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0604ms total)
T1848 000:656 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0604ms total)
T1848 000:656 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0604ms total)
T1848 000:656 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0604ms total)
T1848 000:656 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0604ms total)
T1848 000:656 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0605ms total)
T1848 000:657 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0606ms total)
T1848 000:658 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0607ms total)
T1848 000:659 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0607ms total)
T1848 000:659 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0629ms total)
T1848 000:681 JLINK_Halt()  returns 0x00 (0000ms, 0629ms total)
T1848 000:681 JLINK_IsHalted()  returns TRUE (0000ms, 0629ms total)
T1848 000:681 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0629ms total)
T1848 000:681 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0630ms total)
T1848 000:682 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0631ms total)
T1848 000:692 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0632ms total)
T1848 000:701 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0632ms total)
T1848 000:701 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0632ms total)
T1848 000:701 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0632ms total)
T1848 000:708 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0632ms total)
T1848 000:715 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0633ms total)
T1848 000:716 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0634ms total)
T1848 000:717 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0635ms total)
T1848 000:718 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0636ms total)
T1848 000:719 JLINK_Halt()  returns 0x00 (0000ms, 0636ms total)
T1848 000:719 JLINK_IsHalted()  returns TRUE (0000ms, 0636ms total)
T1848 000:720 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0642ms total)
T1848 000:726 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0642ms total)
T1848 000:726 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0642ms total)
T1848 000:726 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0642ms total)
T1848 000:726 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1848 000:726 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1848 000:726 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1848 000:726 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1848 000:726 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1848 000:726 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1848 000:726 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0642ms total)
T1848 000:726 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1848 000:726 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1848 000:726 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1848 000:726 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0642ms total)
T1848 000:726 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T1848 000:726 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0642ms total)
T1848 000:726 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T1848 000:726 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0642ms total)
T1848 000:726 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0642ms total)
T1848 000:726 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1848 000:726 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0643ms total)
T1848 000:727 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0652ms total)
T1848 000:736 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0656ms total)
T1848 000:740 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0652ms total)
T1848 000:740 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0652ms total)
T1848 000:740 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0652ms total)
T1848 000:740 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0652ms total)
T1848 000:740 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0652ms total)
T1848 000:740 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0652ms total)
T1848 000:740 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1848 000:740 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1848 000:740 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1848 000:740 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1848 000:740 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1848 000:740 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1848 000:740 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0652ms total)
T1848 000:740 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1848 000:740 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1848 000:740 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1848 000:740 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0652ms total)
T1848 000:740 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T1848 000:741 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0653ms total)
T1848 000:741 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T1848 000:741 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0653ms total)
T1848 000:741 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0653ms total)
T1848 000:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1848 000:741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0653ms total)
T1848 000:741 JLINK_Go() (0002ms, 0655ms total)
T1848 000:743 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0660ms total)
T1848 000:748 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T1848 000:748 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0655ms total)
T1848 000:748 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0655ms total)
T1848 000:748 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0655ms total)
T1848 000:748 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0655ms total)
T1848 000:748 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0655ms total)
T1848 000:748 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1848 000:748 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1848 000:748 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1848 000:748 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1848 000:748 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1848 000:748 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1848 000:748 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0655ms total)
T1848 000:748 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1848 000:748 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1848 000:748 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1848 000:748 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0655ms total)
T1848 000:748 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T1848 000:748 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0655ms total)
T1848 000:748 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T1848 000:748 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0655ms total)
T1848 000:748 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0655ms total)
T1848 000:748 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1848 000:748 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0655ms total)
T1848 000:748 JLINK_Go() (0002ms, 0657ms total)
T1848 000:750 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T1848 000:815 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T1848 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1848 000:819 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T1848 000:821 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T1848 000:823 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T1848 000:829 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T1848 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1848 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1848 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1848 000:837 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T1848 000:840 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T1848 000:842 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T1848 000:844 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T1848 000:849 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T1848 000:856 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T1848 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1848 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1848 000:861 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T1848 000:864 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T1848 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1848 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1848 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1848 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1848 000:881 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T1848 000:883 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T1848 000:885 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T1848 000:890 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T1848 000:892 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T1848 000:894 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T1848 000:897 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T1848 000:901 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T1848 000:904 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T1848 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1848 000:908 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T1848 000:910 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T1848 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1848 000:918 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T1848 000:921 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T1848 000:923 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T1848 000:925 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T1848 000:928 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T1848 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1848 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1848 000:936 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T1848 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1848 000:940 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T1848 000:944 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T1848 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1848 000:949 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T1848 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1848 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1848 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1848 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T1848 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1848 000:968 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T1848 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T1848 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T1848 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T1848 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T1848 000:981 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T1848 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T1848 000:985 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T1848 000:987 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T1848 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T1848 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T1848 000:993 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T1848 000:998 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T1848 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T1848 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T1848 001:004 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T1848 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1848 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1848 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T1848 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T1848 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T1848 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T1848 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T1848 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T1848 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T1848 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1848 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T1848 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T1848 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T1848 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1848 001:036 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T1848 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T1848 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1848 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1848 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1848 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T1848 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1848 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T1848 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1848 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T1848 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T1848 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1848 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T1848 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1848 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T1848 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1848 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T1848 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T1848 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T1848 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T1848 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1848 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1848 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T1848 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T1848 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T1848 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T1848 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T1848 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1848 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1848 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1848 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1848 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T1848 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1848 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T1848 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1848 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1848 001:122 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0662ms total)
T1848 001:127 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T1848 001:127 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0657ms total)
T1848 001:127 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T1848 001:127 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0657ms total)
T1848 001:127 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0657ms total)
T1848 001:127 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0657ms total)
T1848 001:127 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1848 001:127 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1848 001:127 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1848 001:127 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1848 001:127 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1848 001:127 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1848 001:127 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0657ms total)
T1848 001:127 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1848 001:127 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1848 001:127 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1848 001:127 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0657ms total)
T1848 001:127 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T1848 001:127 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0657ms total)
T1848 001:127 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T1848 001:127 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0657ms total)
T1848 001:127 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0657ms total)
T1848 001:127 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1848 001:127 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0657ms total)
T1848 001:127 JLINK_Go() (0003ms, 0660ms total)
T1848 001:130 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0665ms total)
T1848 001:135 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T1848 001:135 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0660ms total)
T1848 001:135 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0660ms total)
T1848 001:190 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0666ms total)
T1848 001:196 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0666ms total)
T1848 001:196 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0666ms total)
T1848 001:196 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0666ms total)
T1848 001:196 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1848 001:196 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1848 001:196 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1848 001:196 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1848 001:196 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1848 001:196 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1848 001:196 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0666ms total)
T1848 001:196 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1848 001:196 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1848 001:196 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1848 001:196 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0666ms total)
T1848 001:196 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T1848 001:196 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0666ms total)
T1848 001:196 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T1848 001:196 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0666ms total)
T1848 001:196 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0666ms total)
T1848 001:196 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1848 001:196 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0667ms total)
T1848 001:197 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0670ms total)
T1848 001:200 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0675ms total)
T1848 001:205 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T1848 001:205 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0670ms total)
T1848 001:205 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T1848 001:205 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 98 13 00 20 11 03 00 08 19 03 00 08 1B 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0682ms total)
T1848 001:217 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0682ms total)
T1848 001:217 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0682ms total)
T1848 001:218 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0683ms total)
T1848 001:218 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1848 001:218 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1848 001:218 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1848 001:218 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1848 001:218 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1848 001:218 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1848 001:218 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0683ms total)
T1848 001:218 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1848 001:218 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1848 001:218 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1848 001:218 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0683ms total)
T1848 001:218 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T1848 001:218 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0683ms total)
T1848 001:218 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T1848 001:218 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0683ms total)
T1848 001:218 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0683ms total)
T1848 001:218 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1848 001:218 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0683ms total)
T1848 001:218 JLINK_Go() (0002ms, 0685ms total)
T1848 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T1848 001:242 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0689ms total)
T1848 001:246 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T1848 001:246 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0685ms total)
T1848 001:246 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T1848 001:246 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 0B 19 EB 0B 09 AB FB 02 7C 48 EB 06 08 C0 1B ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0698ms total)
T1848 001:259 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0698ms total)
T1848 001:259 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0698ms total)
T1848 001:259 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0698ms total)
T1848 001:259 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1848 001:259 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1848 001:259 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1848 001:259 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1848 001:259 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1848 001:259 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1848 001:259 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0698ms total)
T1848 001:259 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1848 001:259 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1848 001:259 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1848 001:259 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0698ms total)
T1848 001:259 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T1848 001:259 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0698ms total)
T1848 001:259 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T1848 001:259 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0698ms total)
T1848 001:259 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0698ms total)
T1848 001:259 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1848 001:259 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0698ms total)
T1848 001:259 JLINK_Go() (0003ms, 0701ms total)
T1848 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T1848 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T1848 001:268 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0705ms total)
T1848 001:272 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T1848 001:272 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0701ms total)
T1848 001:272 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0701ms total)
T1848 001:272 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: D2 1D 22 F0 07 01 D1 E9 00 23 CB E7 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0714ms total)
T1848 001:285 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0714ms total)
T1848 001:285 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0714ms total)
T1848 001:285 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0714ms total)
T1848 001:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1848 001:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1848 001:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1848 001:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1848 001:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1848 001:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1848 001:285 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0714ms total)
T1848 001:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1848 001:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1848 001:285 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1848 001:285 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0714ms total)
T1848 001:285 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T1848 001:285 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0714ms total)
T1848 001:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T1848 001:285 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0714ms total)
T1848 001:285 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0714ms total)
T1848 001:285 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1848 001:285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0714ms total)
T1848 001:285 JLINK_Go() (0003ms, 0717ms total)
T1848 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1848 001:296 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0722ms total)
T1848 001:301 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0717ms total)
T1848 001:301 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0717ms total)
T1848 001:301 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0717ms total)
T1848 001:301 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 21 54 0B 99 C1 F8 08 80 C1 E9 00 20 0F B0 BD E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0730ms total)
T1848 001:314 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0730ms total)
T1848 001:314 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0730ms total)
T1848 001:314 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0730ms total)
T1848 001:314 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1848 001:314 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1848 001:314 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1848 001:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1848 001:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1848 001:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1848 001:314 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0730ms total)
T1848 001:314 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1848 001:314 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1848 001:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1848 001:314 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0730ms total)
T1848 001:314 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T1848 001:314 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0730ms total)
T1848 001:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T1848 001:314 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0730ms total)
T1848 001:314 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0730ms total)
T1848 001:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1848 001:314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0730ms total)
T1848 001:314 JLINK_Go() (0003ms, 0733ms total)
T1848 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1848 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T1848 001:322 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0738ms total)
T1848 001:327 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
T1848 001:327 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0733ms total)
T1848 001:327 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0733ms total)
T1848 001:327 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 BD D3 F8 07 01 32 46 21 46 03 F2 07 13 03 44 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0746ms total)
T1848 001:340 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0746ms total)
T1848 001:340 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0746ms total)
T1848 001:340 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0746ms total)
T1848 001:340 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1848 001:340 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1848 001:340 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1848 001:340 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1848 001:340 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1848 001:340 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1848 001:340 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0746ms total)
T1848 001:340 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1848 001:340 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1848 001:340 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1848 001:340 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0746ms total)
T1848 001:340 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T1848 001:340 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0746ms total)
T1848 001:340 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T1848 001:340 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0746ms total)
T1848 001:340 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0746ms total)
T1848 001:340 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1848 001:340 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0746ms total)
T1848 001:340 JLINK_Go() (0003ms, 0749ms total)
T1848 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T1848 001:348 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0754ms total)
T1848 001:353 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T1848 001:353 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0749ms total)
T1848 001:353 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0749ms total)
T1848 001:353 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0C F7 61 EB 07 01 0C FB 0E F7 B0 EB 07 40 72 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0762ms total)
T1848 001:366 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0762ms total)
T1848 001:366 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0762ms total)
T1848 001:366 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0762ms total)
T1848 001:366 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1848 001:366 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1848 001:366 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1848 001:366 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1848 001:366 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1848 001:366 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1848 001:366 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0762ms total)
T1848 001:366 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1848 001:366 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1848 001:366 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1848 001:366 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0762ms total)
T1848 001:366 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T1848 001:366 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0762ms total)
T1848 001:366 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T1848 001:366 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0762ms total)
T1848 001:366 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0762ms total)
T1848 001:366 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1848 001:366 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0762ms total)
T1848 001:366 JLINK_Go() (0001ms, 0763ms total)
T1848 001:367 JLINK_IsHalted()  returns FALSE (0002ms, 0765ms total)
T1848 001:376 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0768ms total)
T1848 001:381 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0763ms total)
T1848 001:381 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0763ms total)
T1848 001:381 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0763ms total)
T1848 001:381 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 07 FB 08 F8 00 FB 07 F7 18 EB 06 48 4C EB 16 4C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0776ms total)
T1848 001:394 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0776ms total)
T1848 001:394 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0776ms total)
T1848 001:394 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0776ms total)
T1848 001:394 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1848 001:394 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1848 001:394 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1848 001:394 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1848 001:394 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1848 001:394 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1848 001:394 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0776ms total)
T1848 001:394 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1848 001:394 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1848 001:394 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1848 001:394 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0776ms total)
T1848 001:394 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T1848 001:394 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0776ms total)
T1848 001:394 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T1848 001:394 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0776ms total)
T1848 001:394 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0776ms total)
T1848 001:394 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1848 001:394 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0776ms total)
T1848 001:394 JLINK_Go() (0003ms, 0779ms total)
T1848 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T1848 001:404 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0784ms total)
T1848 001:409 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0779ms total)
T1848 001:409 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0779ms total)
T1848 001:409 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0779ms total)
T1848 001:409 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 06 49 05 48 00 F0 34 F8 00 21 03 48 00 F0 4A F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0792ms total)
T1848 001:422 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0792ms total)
T1848 001:422 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0792ms total)
T1848 001:422 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0792ms total)
T1848 001:422 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1848 001:422 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1848 001:422 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1848 001:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1848 001:422 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1848 001:422 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1848 001:422 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0792ms total)
T1848 001:422 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1848 001:422 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1848 001:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1848 001:422 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0792ms total)
T1848 001:422 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0792ms total)
T1848 001:422 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0792ms total)
T1848 001:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0792ms total)
T1848 001:422 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0792ms total)
T1848 001:422 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0792ms total)
T1848 001:422 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1848 001:422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0792ms total)
T1848 001:422 JLINK_Go() (0003ms, 0795ms total)
T1848 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T1848 001:435 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0800ms total)
T1848 001:440 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0795ms total)
T1848 001:440 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0795ms total)
T1848 001:440 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0795ms total)
T1848 001:440 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 23 0F 22 C4 78 1C B3 17 4C 24 68 04 F4 E0 64 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0808ms total)
T1848 001:453 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0808ms total)
T1848 001:453 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0808ms total)
T1848 001:453 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0808ms total)
T1848 001:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1848 001:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1848 001:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1848 001:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1848 001:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1848 001:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1848 001:453 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0808ms total)
T1848 001:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1848 001:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1848 001:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1848 001:453 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0808ms total)
T1848 001:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0808ms total)
T1848 001:453 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0808ms total)
T1848 001:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0808ms total)
T1848 001:453 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0808ms total)
T1848 001:453 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0808ms total)
T1848 001:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1848 001:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0808ms total)
T1848 001:453 JLINK_Go() (0002ms, 0810ms total)
T1848 001:455 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T1848 001:460 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0815ms total)
T1848 001:465 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0810ms total)
T1848 001:465 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0810ms total)
T1848 001:465 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0810ms total)
T1848 001:467 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 28 09 D1 0E 48 00 6A 10 B1 0D 49 08 6A 80 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0822ms total)
T1848 001:479 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0822ms total)
T1848 001:479 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0822ms total)
T1848 001:479 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0822ms total)
T1848 001:479 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1848 001:479 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1848 001:479 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1848 001:479 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1848 001:479 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1848 001:479 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1848 001:479 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0822ms total)
T1848 001:479 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1848 001:479 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1848 001:479 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1848 001:479 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0822ms total)
T1848 001:479 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0822ms total)
T1848 001:479 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0822ms total)
T1848 001:479 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0822ms total)
T1848 001:479 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0822ms total)
T1848 001:479 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0822ms total)
T1848 001:479 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1848 001:479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0822ms total)
T1848 001:479 JLINK_Go() (0003ms, 0825ms total)
T1848 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T1848 001:487 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0829ms total)
T1848 001:491 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0825ms total)
T1848 001:491 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0825ms total)
T1848 001:491 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0825ms total)
T1848 001:492 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 56 F8 40 F2 26 61 0A 48 00 F0 82 F8 01 28 0D D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0838ms total)
T1848 001:505 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0838ms total)
T1848 001:505 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0838ms total)
T1848 001:505 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0838ms total)
T1848 001:505 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1848 001:505 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1848 001:505 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1848 001:505 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1848 001:505 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1848 001:505 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1848 001:505 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0838ms total)
T1848 001:505 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1848 001:505 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1848 001:505 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1848 001:505 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0838ms total)
T1848 001:505 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0838ms total)
T1848 001:505 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0838ms total)
T1848 001:505 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0838ms total)
T1848 001:505 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0838ms total)
T1848 001:505 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0838ms total)
T1848 001:505 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1848 001:505 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0838ms total)
T1848 001:505 JLINK_Go() (0002ms, 0840ms total)
T1848 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T1848 001:513 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0845ms total)
T1848 001:518 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0840ms total)
T1848 001:518 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0840ms total)
T1848 001:518 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0840ms total)
T1848 001:518 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 90 01 A8 FE F7 06 FF 00 20 05 90 01 20 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0853ms total)
T1848 001:531 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0853ms total)
T1848 001:531 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0853ms total)
T1848 001:531 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0853ms total)
T1848 001:531 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1848 001:531 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1848 001:531 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1848 001:531 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1848 001:531 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1848 001:531 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1848 001:531 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0853ms total)
T1848 001:531 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1848 001:531 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1848 001:531 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1848 001:531 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0853ms total)
T1848 001:531 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0853ms total)
T1848 001:531 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0853ms total)
T1848 001:531 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0853ms total)
T1848 001:531 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0853ms total)
T1848 001:531 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0853ms total)
T1848 001:531 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1848 001:531 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0853ms total)
T1848 001:531 JLINK_Go() (0002ms, 0855ms total)
T1848 001:533 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T1848 001:538 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0860ms total)
T1848 001:543 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0855ms total)
T1848 001:543 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0855ms total)
T1848 001:543 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0855ms total)
T1848 001:543 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1A 4A 1A 44 82 B1 B2 F5 80 6F 0F D0 B2 F5 00 6F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0868ms total)
T1848 001:556 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0868ms total)
T1848 001:556 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0868ms total)
T1848 001:556 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0868ms total)
T1848 001:556 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1848 001:556 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1848 001:556 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1848 001:556 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1848 001:556 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1848 001:556 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1848 001:556 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0868ms total)
T1848 001:556 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1848 001:556 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1848 001:556 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1848 001:556 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0868ms total)
T1848 001:556 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0868ms total)
T1848 001:556 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0868ms total)
T1848 001:556 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0868ms total)
T1848 001:556 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0868ms total)
T1848 001:556 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0868ms total)
T1848 001:556 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1848 001:556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0868ms total)
T1848 001:556 JLINK_Go() (0002ms, 0870ms total)
T1848 001:558 JLINK_IsHalted()  returns FALSE (0002ms, 0872ms total)
T1848 001:564 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0875ms total)
T1848 001:569 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0870ms total)
T1848 001:569 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0870ms total)
T1848 001:569 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0870ms total)
T1848 001:569 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B1 FA 2A 46 40 F2 26 61 E0 68 FF F7 AB FA 40 F2 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0882ms total)
T1848 001:581 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0882ms total)
T1848 001:581 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0882ms total)
T1848 001:581 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0882ms total)
T1848 001:581 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1848 001:581 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1848 001:581 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1848 001:581 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1848 001:581 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1848 001:581 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1848 001:581 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0882ms total)
T1848 001:581 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1848 001:581 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1848 001:581 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1848 001:581 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0882ms total)
T1848 001:581 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0882ms total)
T1848 001:581 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0882ms total)
T1848 001:581 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0882ms total)
T1848 001:582 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0882ms total)
T1848 001:582 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0882ms total)
T1848 001:582 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1848 001:582 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0882ms total)
T1848 001:582 JLINK_Go() (0003ms, 0885ms total)
T1848 001:585 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T1848 001:589 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0890ms total)
T1848 001:594 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0885ms total)
T1848 001:594 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0885ms total)
T1848 001:594 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0885ms total)
T1848 001:594 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 84 48 FF F7 F3 FB 40 22 7C 49 83 48 FF F7 EE FB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0897ms total)
T1848 001:606 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0897ms total)
T1848 001:606 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0897ms total)
T1848 001:606 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0897ms total)
T1848 001:606 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1848 001:606 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1848 001:606 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1848 001:606 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1848 001:606 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1848 001:606 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1848 001:606 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0897ms total)
T1848 001:606 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1848 001:606 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1848 001:606 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1848 001:606 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0897ms total)
T1848 001:606 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0897ms total)
T1848 001:606 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0897ms total)
T1848 001:606 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0897ms total)
T1848 001:606 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0897ms total)
T1848 001:606 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0897ms total)
T1848 001:606 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1848 001:606 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0897ms total)
T1848 001:606 JLINK_Go() (0003ms, 0900ms total)
T1848 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T1848 001:616 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0904ms total)
T1848 001:620 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0900ms total)
T1848 001:620 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0900ms total)
T1848 001:620 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0900ms total)
T1848 001:620 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 03 83 04 FB 0C 33 86 18 41 EB 03 07 00 BF 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0913ms total)
T1848 001:633 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0913ms total)
T1848 001:633 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0913ms total)
T1848 001:633 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0913ms total)
T1848 001:633 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1848 001:633 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1848 001:633 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1848 001:633 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1848 001:633 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1848 001:633 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1848 001:633 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0913ms total)
T1848 001:633 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1848 001:633 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1848 001:633 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1848 001:633 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0913ms total)
T1848 001:633 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0913ms total)
T1848 001:633 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0913ms total)
T1848 001:633 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0913ms total)
T1848 001:633 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0913ms total)
T1848 001:633 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0913ms total)
T1848 001:633 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1848 001:633 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0913ms total)
T1848 001:633 JLINK_Go() (0003ms, 0916ms total)
T1848 001:636 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T1848 001:641 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0920ms total)
T1848 001:645 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0916ms total)
T1848 001:645 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0916ms total)
T1848 001:645 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0916ms total)
T1848 001:646 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0916ms total)
T1848 001:646 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0916ms total)
T1848 001:646 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0916ms total)
T1848 001:646 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1848 001:646 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1848 001:646 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1848 001:646 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1848 001:646 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1848 001:646 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1848 001:646 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0916ms total)
T1848 001:646 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1848 001:646 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1848 001:646 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1848 001:646 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0916ms total)
T1848 001:646 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0916ms total)
T1848 001:646 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0916ms total)
T1848 001:646 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0916ms total)
T1848 001:646 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0916ms total)
T1848 001:646 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0916ms total)
T1848 001:646 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1848 001:646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0916ms total)
T1848 001:646 JLINK_Go() (0003ms, 0919ms total)
T1848 001:649 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0924ms total)
T1848 001:654 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0919ms total)
T1848 001:654 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0919ms total)
T1848 001:654 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0919ms total)
T1848 001:710 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0925ms total)
T1848 001:716 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0925ms total)
T1848 001:716 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0925ms total)
T1848 001:716 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0925ms total)
T1848 001:716 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1848 001:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1848 001:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1848 001:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1848 001:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1848 001:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1848 001:716 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0925ms total)
T1848 001:716 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1848 001:716 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1848 001:716 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1848 001:716 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0925ms total)
T1848 001:716 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0925ms total)
T1848 001:716 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0925ms total)
T1848 001:716 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0925ms total)
T1848 001:716 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0925ms total)
T1848 001:716 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0925ms total)
T1848 001:716 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1848 001:716 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0926ms total)
T1848 001:717 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0928ms total)
T1848 001:719 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0934ms total)
T1848 001:725 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0928ms total)
T1848 001:725 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0928ms total)
T1848 001:725 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0928ms total)
T1848 001:725 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0928ms total)
T1848 001:725 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0928ms total)
T1848 001:725 JLINK_WriteReg(R2, 0x00004000)  returns 0x00 (0000ms, 0928ms total)
T1848 001:725 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0928ms total)
T1848 001:725 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1848 001:725 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1848 001:725 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1848 001:725 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1848 001:725 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1848 001:725 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0928ms total)
T1848 001:725 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1848 001:725 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1848 001:725 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1848 001:725 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0928ms total)
T1848 001:725 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0928ms total)
T1848 001:725 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0928ms total)
T1848 001:725 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0928ms total)
T1848 001:725 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0928ms total)
T1848 001:725 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0928ms total)
T1848 001:725 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1848 001:725 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0928ms total)
T1848 001:725 JLINK_Go() (0003ms, 0931ms total)
T1848 001:728 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T1848 001:733 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T1848 001:735 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T1848 001:738 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T1848 001:741 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T1848 001:745 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T1848 001:747 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T1848 001:750 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T1848 001:753 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T1848 001:756 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T1848 001:759 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T1848 001:763 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T1848 001:766 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T1848 001:769 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T1848 001:772 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T1848 001:775 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T1848 001:779 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T1848 001:781 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T1848 001:783 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T1848 001:786 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T1848 001:788 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T1848 001:791 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T1848 001:796 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T1848 001:798 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T1848 001:801 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T1848 001:803 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T1848 001:805 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T1848 001:809 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T1848 001:811 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T1848 001:814 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T1848 001:816 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T1848 001:819 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T1848 001:821 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T1848 001:825 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T1848 001:828 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0935ms total)
T1848 001:832 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0931ms total)
T1848 001:832 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0931ms total)
T1848 001:832 JLINK_ReadReg(R0)  returns 0x7A3BAF3D (0000ms, 0931ms total)
T1848 001:833 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0931ms total)
T1848 001:833 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0931ms total)
T1848 001:833 JLINK_WriteReg(R2, 0x00004000)  returns 0x00 (0000ms, 0931ms total)
T1848 001:833 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0931ms total)
T1848 001:833 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1848 001:833 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1848 001:833 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0932ms total)
T1848 001:834 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1848 001:834 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1848 001:834 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0932ms total)
T1848 001:834 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1848 001:834 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1848 001:834 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1848 001:834 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0932ms total)
T1848 001:834 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0932ms total)
T1848 001:834 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0932ms total)
T1848 001:834 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0932ms total)
T1848 001:834 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0932ms total)
T1848 001:834 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0932ms total)
T1848 001:834 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1848 001:834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0932ms total)
T1848 001:834 JLINK_Go() (0003ms, 0935ms total)
T1848 001:837 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0939ms total)
T1848 001:841 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0935ms total)
T1848 001:841 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0935ms total)
T1848 001:841 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0935ms total)
T1848 001:895 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0937ms total)
T1848 001:897 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0937ms total)
T1848 001:897 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0960ms total)
T1848 001:920 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0964ms total)
T1848 001:939 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 0972ms total)
T1848 001:939  (0008ms, 0972ms total)
T1848 001:939 Closed (0008ms, 0972ms total)
