
T1104 000:341 SEGGER J-Link V4.90e Log File (0001ms, 0278ms total)
T1104 000:341 DLL Compiled: Sep  8 2014 18:46:31 (0001ms, 0278ms total)
T1104 000:341 Logging started @ 2017-03-02 20:36 (0001ms, 0278ms total)
T1104 000:342 JLINK_SetWarnOutHandler(...) (0000ms, 0278ms total)
T1104 000:342 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0272ms, 0550ms total)
T1104 000:614 JLINK_SetErrorOutHandler(...) (0000ms, 0550ms total)
T1104 000:614 JLINK_ExecCommand("ProjectFile = "C:\Users\shentq\Documents\ebox_stm32f4xx\Project\stm32f4xx\mdk\JLinkSettings.ini"", ...)Device "STM32F405RG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0012ms, 0562ms total)
T1104 000:634 JLINK_ExecCommand("Device = STM32F405RGTx", ...)Device "STM32F405RG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0015ms, 0577ms total)
T1104 000:649 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0577ms total)
T1104 000:649 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0577ms total)
T1104 000:649 JLINK_GetDLLVersion()  returns 49005 (0000ms, 0577ms total)
T1104 000:649 JLINK_GetFirmwareString(...) (0000ms, 0577ms total)
T1104 000:687 JLINK_GetDLLVersion()  returns 49005 (0000ms, 0577ms total)
T1104 000:687 JLINK_GetCompileDateTime() (0000ms, 0577ms total)
T1104 000:696 JLINK_GetFirmwareString(...) (0000ms, 0577ms total)
T1104 000:703 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0577ms total)
T1104 000:719 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0578ms total)
T1104 000:720 JLINK_SetSpeed(5000) (0001ms, 0579ms total)
T1104 000:721 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0069ms, 0648ms total)
T1104 000:790 JLINK_GetDLLVersion()  returns 49005 (0000ms, 0648ms total)
T1104 000:790 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0648ms total)
T1104 000:795 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0648ms total)
T1104 000:795 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0648ms total)
T1104 000:795 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0649ms total)
T1104 000:796 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0649ms total)
T1104 000:796 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0649ms total)
T1104 000:796 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0650ms total)
T1104 000:797 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0650ms total)
T1104 000:797 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0650ms total)
T1104 000:797 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0650ms total)
T1104 000:797 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0650ms total)
T1104 000:797 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0650ms total)
T1104 000:797 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0651ms total)
T1104 000:798 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0651ms total)
T1104 000:798 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0652ms total)
T1104 000:799 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0652ms total)
T1104 000:799 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0674ms total)
T1104 000:821 JLINK_Halt()  returns 0x00 (0000ms, 0674ms total)
T1104 000:821 JLINK_IsHalted()  returns TRUE (0000ms, 0674ms total)
T1104 000:821 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0675ms total)
T1104 000:822 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0676ms total)
T1104 000:823 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0677ms total)
T1104 000:835 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0678ms total)
T1104 000:859 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0679ms total)
T1104 000:860 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0679ms total)
T1104 000:860 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0679ms total)
T1104 000:896 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0679ms total)
T1104 000:903 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0680ms total)
T1104 000:904 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0681ms total)
T1104 000:905 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0682ms total)
T1104 000:906 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0683ms total)
T1104 000:907 JLINK_Halt()  returns 0x00 (0000ms, 0683ms total)
T1104 000:907 JLINK_IsHalted()  returns TRUE (0000ms, 0683ms total)
T1104 000:909 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0689ms total)
T1104 000:915 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0689ms total)
T1104 000:915 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0689ms total)
T1104 000:915 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0689ms total)
T1104 000:915 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1104 000:915 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1104 000:915 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1104 000:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1104 000:915 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1104 000:915 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1104 000:915 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0689ms total)
T1104 000:915 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1104 000:915 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1104 000:915 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1104 000:915 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T1104 000:915 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T1104 000:915 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0689ms total)
T1104 000:915 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T1104 000:915 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T1104 000:915 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T1104 000:915 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1104 000:915 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0690ms total)
T1104 000:916 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0699ms total)
T1104 000:925 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0703ms total)
T1104 000:929 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T1104 000:929 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0699ms total)
T1104 000:930 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T1104 000:930 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0699ms total)
T1104 000:930 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0699ms total)
T1104 000:930 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0699ms total)
T1104 000:930 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1104 000:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1104 000:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1104 000:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1104 000:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1104 000:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1104 000:930 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0699ms total)
T1104 000:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1104 000:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1104 000:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1104 000:930 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T1104 000:930 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T1104 000:930 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0699ms total)
T1104 000:930 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T1104 000:930 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T1104 000:930 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T1104 000:930 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1104 000:930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0699ms total)
T1104 000:930 JLINK_Go() (0002ms, 0701ms total)
T1104 000:932 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0706ms total)
T1104 000:937 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T1104 000:937 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0701ms total)
T1104 000:937 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0701ms total)
T1104 000:937 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0701ms total)
T1104 000:937 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0701ms total)
T1104 000:937 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0701ms total)
T1104 000:937 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1104 000:937 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1104 000:937 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1104 000:937 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1104 000:937 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1104 000:937 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1104 000:937 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0701ms total)
T1104 000:937 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1104 000:937 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1104 000:937 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1104 000:937 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T1104 000:937 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T1104 000:937 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0701ms total)
T1104 000:937 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T1104 000:937 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T1104 000:937 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T1104 000:937 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0702ms total)
T1104 000:938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0702ms total)
T1104 000:938 JLINK_Go() (0002ms, 0704ms total)
T1104 000:940 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T1104 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T1104 001:003 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T1104 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1104 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1104 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T1104 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T1104 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T1104 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T1104 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T1104 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T1104 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T1104 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1104 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1104 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1104 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1104 001:042 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T1104 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T1104 001:050 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T1104 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T1104 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T1104 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1104 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T1104 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T1104 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T1104 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T1104 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1104 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T1104 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T1104 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T1104 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T1104 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T1104 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T1104 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T1104 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T1104 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T1104 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T1104 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T1104 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T1104 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T1104 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T1104 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1104 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1104 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1104 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T1104 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1104 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1104 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T1104 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T1104 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T1104 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T1104 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T1104 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T1104 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1104 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T1104 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1104 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1104 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T1104 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T1104 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T1104 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T1104 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T1104 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T1104 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T1104 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T1104 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T1104 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T1104 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T1104 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T1104 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1104 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1104 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1104 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1104 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1104 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1104 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T1104 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T1104 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T1104 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T1104 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T1104 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T1104 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1104 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T1104 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T1104 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T1104 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T1104 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T1104 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T1104 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1104 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1104 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1104 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1104 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1104 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1104 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T1104 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T1104 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T1104 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T1104 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T1104 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T1104 001:312 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0709ms total)
T1104 001:317 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T1104 001:317 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0704ms total)
T1104 001:317 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0704ms total)
T1104 001:318 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0704ms total)
T1104 001:318 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0704ms total)
T1104 001:318 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0704ms total)
T1104 001:318 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1104 001:318 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1104 001:318 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1104 001:318 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1104 001:318 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1104 001:318 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1104 001:318 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0704ms total)
T1104 001:318 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1104 001:318 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1104 001:318 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1104 001:318 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T1104 001:318 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T1104 001:318 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0704ms total)
T1104 001:318 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T1104 001:318 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T1104 001:318 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T1104 001:318 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1104 001:318 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0704ms total)
T1104 001:318 JLINK_Go() (0002ms, 0706ms total)
T1104 001:320 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0711ms total)
T1104 001:325 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T1104 001:325 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0706ms total)
T1104 001:325 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0706ms total)
T1104 001:325 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0706ms total)
T1104 001:325 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0706ms total)
T1104 001:325 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0706ms total)
T1104 001:325 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1104 001:325 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1104 001:325 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1104 001:325 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1104 001:325 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1104 001:325 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1104 001:325 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0706ms total)
T1104 001:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1104 001:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1104 001:325 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1104 001:325 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T1104 001:325 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T1104 001:325 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0706ms total)
T1104 001:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T1104 001:325 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T1104 001:325 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T1104 001:325 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1104 001:325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0706ms total)
T1104 001:325 JLINK_Go() (0002ms, 0708ms total)
T1104 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T1104 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T1104 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T1104 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T1104 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T1104 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T1104 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T1104 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T1104 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T1104 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T1104 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T1104 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T1104 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T1104 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T1104 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1104 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1104 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T1104 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1104 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1104 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T1104 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1104 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1104 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1104 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1104 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1104 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T1104 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1104 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1104 001:413 JLINK_IsHalted()  returns FALSE (0004ms, 0712ms total)
T1104 001:423 JLINK_IsHalted()  returns FALSE (0002ms, 0710ms total)
T1104 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T1104 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1104 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1104 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1104 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1104 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1104 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T1104 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T1104 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1104 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1104 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1104 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1104 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1104 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1104 001:468 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T1104 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T1104 001:472 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T1104 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1104 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1104 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1104 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1104 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1104 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1104 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1104 001:499 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T1104 001:501 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T1104 001:503 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T1104 001:505 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T1104 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T1104 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1104 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1104 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1104 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1104 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1104 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1104 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1104 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1104 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1104 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1104 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1104 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1104 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1104 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1104 001:545 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T1104 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1104 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1104 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1104 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1104 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1104 001:561 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T1104 001:563 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T1104 001:565 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T1104 001:567 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T1104 001:569 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T1104 001:571 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T1104 001:575 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T1104 001:577 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T1104 001:579 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T1104 001:581 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T1104 001:583 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T1104 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1104 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1104 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1104 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1104 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1104 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1104 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1104 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1104 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1104 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1104 001:610 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1104 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1104 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1104 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1104 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1104 001:624 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T1104 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1104 001:629 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T1104 001:632 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1104 001:634 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1104 001:644 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1104 001:646 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1104 001:650 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1104 001:656 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1104 001:659 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1104 001:661 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1104 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1104 001:665 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1104 001:669 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T1104 001:671 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T1104 001:673 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T1104 001:675 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T1104 001:677 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T1104 001:679 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T1104 001:681 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T1104 001:687 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T1104 001:690 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1104 001:692 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1104 001:694 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1104 001:696 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1104 001:698 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1104 001:702 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T1104 001:704 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T1104 001:706 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T1104 001:709 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0712ms total)
T1104 001:713 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T1104 001:713 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0708ms total)
T1104 001:713 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0708ms total)
T1104 001:714 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0708ms total)
T1104 001:714 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0708ms total)
T1104 001:714 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0708ms total)
T1104 001:714 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1104 001:714 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1104 001:714 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1104 001:714 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1104 001:714 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1104 001:714 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1104 001:714 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0708ms total)
T1104 001:714 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1104 001:714 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1104 001:714 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1104 001:714 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T1104 001:714 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T1104 001:714 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0708ms total)
T1104 001:714 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T1104 001:714 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T1104 001:714 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T1104 001:714 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1104 001:714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0708ms total)
T1104 001:714 JLINK_Go() (0002ms, 0710ms total)
T1104 001:716 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0715ms total)
T1104 001:721 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0710ms total)
T1104 001:721 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0710ms total)
T1104 001:721 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0710ms total)
T1104 001:786 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0715ms total)
T1104 001:791 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0716ms total)
T1104 001:792 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0716ms total)
T1104 001:792 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0716ms total)
T1104 001:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1104 001:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1104 001:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1104 001:792 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1104 001:792 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1104 001:792 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1104 001:792 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0716ms total)
T1104 001:792 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1104 001:792 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1104 001:792 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1104 001:792 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T1104 001:792 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T1104 001:792 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0716ms total)
T1104 001:792 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T1104 001:792 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T1104 001:792 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T1104 001:792 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1104 001:792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0717ms total)
T1104 001:793 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0720ms total)
T1104 001:796 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0725ms total)
T1104 001:801 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T1104 001:801 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0720ms total)
T1104 001:801 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0720ms total)
T1104 001:802 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 30 14 00 20 D9 02 00 08 E1 02 00 08 E3 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0732ms total)
T1104 001:814 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0732ms total)
T1104 001:814 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0732ms total)
T1104 001:814 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0732ms total)
T1104 001:814 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1104 001:814 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1104 001:814 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1104 001:814 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1104 001:815 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1104 001:815 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1104 001:815 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0733ms total)
T1104 001:815 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1104 001:815 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1104 001:815 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1104 001:815 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T1104 001:815 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0733ms total)
T1104 001:815 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0733ms total)
T1104 001:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T1104 001:815 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T1104 001:815 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T1104 001:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1104 001:815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0733ms total)
T1104 001:815 JLINK_Go() (0002ms, 0735ms total)
T1104 001:817 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1104 001:828 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0739ms total)
T1104 001:832 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T1104 001:832 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0735ms total)
T1104 001:832 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0735ms total)
T1104 001:833 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F0 8B 13 B5 4F F0 00 00 4F F0 00 01 AF F3 00 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0748ms total)
T1104 001:846 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0748ms total)
T1104 001:846 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0748ms total)
T1104 001:846 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0748ms total)
T1104 001:846 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1104 001:846 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1104 001:846 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1104 001:846 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1104 001:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1104 001:846 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1104 001:846 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0748ms total)
T1104 001:846 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1104 001:846 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1104 001:846 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1104 001:846 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T1104 001:846 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T1104 001:846 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0748ms total)
T1104 001:846 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T1104 001:846 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T1104 001:846 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T1104 001:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1104 001:847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0749ms total)
T1104 001:847 JLINK_Go() (0002ms, 0751ms total)
T1104 001:849 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T1104 001:859 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0755ms total)
T1104 001:863 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T1104 001:863 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0751ms total)
T1104 001:863 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0751ms total)
T1104 001:864 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 05 D0 28 78 80 06 00 D5 EA 69 00 23 02 E0 01 23 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0764ms total)
T1104 001:877 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0764ms total)
T1104 001:877 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0764ms total)
T1104 001:877 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0764ms total)
T1104 001:877 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1104 001:877 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1104 001:877 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1104 001:877 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1104 001:877 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1104 001:877 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1104 001:877 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0764ms total)
T1104 001:877 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1104 001:877 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1104 001:877 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1104 001:877 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T1104 001:877 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0764ms total)
T1104 001:877 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0764ms total)
T1104 001:877 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0764ms total)
T1104 001:877 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T1104 001:877 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T1104 001:877 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1104 001:877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0764ms total)
T1104 001:877 JLINK_Go() (0003ms, 0767ms total)
T1104 001:880 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T1104 001:889 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0771ms total)
T1104 001:893 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0767ms total)
T1104 001:893 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0767ms total)
T1104 001:893 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0767ms total)
T1104 001:894 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0F E0 6D 1E EE E7 00 2F 02 DC ED 1B 3E 44 03 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0780ms total)
T1104 001:907 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0780ms total)
T1104 001:907 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0780ms total)
T1104 001:907 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0780ms total)
T1104 001:907 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1104 001:907 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1104 001:907 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1104 001:907 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1104 001:907 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1104 001:907 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1104 001:907 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0780ms total)
T1104 001:907 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1104 001:907 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1104 001:907 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1104 001:907 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T1104 001:907 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0780ms total)
T1104 001:907 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0780ms total)
T1104 001:907 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0780ms total)
T1104 001:907 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T1104 001:907 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T1104 001:907 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1104 001:907 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0780ms total)
T1104 001:907 JLINK_Go() (0003ms, 0783ms total)
T1104 001:910 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1104 001:914 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0788ms total)
T1104 001:919 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T1104 001:919 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0783ms total)
T1104 001:919 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0783ms total)
T1104 001:919 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 6A 40 1C 20 62 C0 1C 20 62 06 E0 20 6A FA E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0796ms total)
T1104 001:932 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0796ms total)
T1104 001:932 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0796ms total)
T1104 001:932 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0796ms total)
T1104 001:932 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1104 001:932 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1104 001:932 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1104 001:932 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1104 001:932 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1104 001:932 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1104 001:932 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0796ms total)
T1104 001:932 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1104 001:932 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1104 001:932 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1104 001:932 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T1104 001:932 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0796ms total)
T1104 001:932 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0796ms total)
T1104 001:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0796ms total)
T1104 001:932 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T1104 001:932 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T1104 001:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1104 001:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0796ms total)
T1104 001:932 JLINK_Go() (0003ms, 0799ms total)
T1104 001:935 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T1104 001:940 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0803ms total)
T1104 001:944 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
T1104 001:944 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0799ms total)
T1104 001:944 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0799ms total)
T1104 001:945 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 57 71 03 9F 4F EA 81 61 41 EA 92 11 04 EB CC 04 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0812ms total)
T1104 001:958 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0812ms total)
T1104 001:958 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0812ms total)
T1104 001:958 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0812ms total)
T1104 001:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1104 001:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1104 001:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1104 001:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1104 001:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1104 001:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1104 001:958 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0812ms total)
T1104 001:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1104 001:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1104 001:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1104 001:958 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T1104 001:958 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0812ms total)
T1104 001:958 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0812ms total)
T1104 001:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0812ms total)
T1104 001:958 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T1104 001:958 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T1104 001:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1104 001:958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0812ms total)
T1104 001:958 JLINK_Go() (0002ms, 0814ms total)
T1104 001:961 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T1104 001:967 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0820ms total)
T1104 001:972 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0815ms total)
T1104 001:972 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0815ms total)
T1104 001:972 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0815ms total)
T1104 001:972 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B5 EB 04 0C 00 21 3C BF C9 43 F6 1B 4F EA 17 44 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0828ms total)
T1104 001:985 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0828ms total)
T1104 001:985 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0828ms total)
T1104 001:985 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0828ms total)
T1104 001:985 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1104 001:985 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1104 001:985 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1104 001:985 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1104 001:985 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1104 001:985 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1104 001:985 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0828ms total)
T1104 001:985 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1104 001:985 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1104 001:985 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1104 001:985 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T1104 001:985 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0828ms total)
T1104 001:985 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0828ms total)
T1104 001:985 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T1104 001:985 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T1104 001:985 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T1104 001:985 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1104 001:985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0828ms total)
T1104 001:985 JLINK_Go() (0003ms, 0831ms total)
T1104 001:988 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T1104 001:998 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0836ms total)
T1104 002:003 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0831ms total)
T1104 002:003 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0831ms total)
T1104 002:003 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0831ms total)
T1104 002:004 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 46 09 4B 9A 42 01 D2 08 48 01 E0 06 48 10 38 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0844ms total)
T1104 002:017 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0844ms total)
T1104 002:017 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0844ms total)
T1104 002:017 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0844ms total)
T1104 002:017 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1104 002:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1104 002:017 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1104 002:017 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1104 002:017 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1104 002:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1104 002:017 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0844ms total)
T1104 002:017 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1104 002:017 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1104 002:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1104 002:017 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T1104 002:017 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0844ms total)
T1104 002:017 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0844ms total)
T1104 002:017 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0844ms total)
T1104 002:017 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T1104 002:017 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T1104 002:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1104 002:017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0844ms total)
T1104 002:017 JLINK_Go() (0003ms, 0847ms total)
T1104 002:020 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T1104 002:028 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0851ms total)
T1104 002:032 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0847ms total)
T1104 002:032 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0847ms total)
T1104 002:032 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0847ms total)
T1104 002:035 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 80 E1 00 E0 02 49 01 43 02 4A 11 60 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0859ms total)
T1104 002:047 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0859ms total)
T1104 002:047 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0860ms total)
T1104 002:048 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0860ms total)
T1104 002:048 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1104 002:048 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1104 002:048 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1104 002:048 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1104 002:048 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1104 002:048 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1104 002:048 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0860ms total)
T1104 002:048 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1104 002:048 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1104 002:048 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1104 002:048 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T1104 002:048 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0860ms total)
T1104 002:048 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0860ms total)
T1104 002:048 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0860ms total)
T1104 002:048 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T1104 002:048 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T1104 002:048 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1104 002:048 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0860ms total)
T1104 002:048 JLINK_Go() (0002ms, 0862ms total)
T1104 002:050 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T1104 002:063 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0866ms total)
T1104 002:067 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0862ms total)
T1104 002:067 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0862ms total)
T1104 002:067 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0862ms total)
T1104 002:071 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 48 00 F0 2F FB 01 28 0B D1 07 48 D0 F8 A0 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0875ms total)
T1104 002:084 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0875ms total)
T1104 002:084 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0875ms total)
T1104 002:084 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0875ms total)
T1104 002:084 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1104 002:084 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1104 002:084 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1104 002:084 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1104 002:084 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1104 002:084 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1104 002:084 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0875ms total)
T1104 002:084 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1104 002:084 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1104 002:084 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1104 002:084 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T1104 002:084 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0875ms total)
T1104 002:084 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0875ms total)
T1104 002:084 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0875ms total)
T1104 002:084 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T1104 002:084 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T1104 002:084 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1104 002:084 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0875ms total)
T1104 002:084 JLINK_Go() (0003ms, 0878ms total)
T1104 002:087 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T1104 002:096 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0883ms total)
T1104 002:101 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0878ms total)
T1104 002:101 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0878ms total)
T1104 002:101 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0878ms total)
T1104 002:102 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 80 47 01 21 01 48 00 F0 55 F8 10 BD 00 18 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0891ms total)
T1104 002:115 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0891ms total)
T1104 002:115 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0891ms total)
T1104 002:115 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0891ms total)
T1104 002:115 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1104 002:115 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1104 002:115 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1104 002:115 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1104 002:115 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1104 002:115 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1104 002:115 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0891ms total)
T1104 002:115 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1104 002:115 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1104 002:115 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1104 002:115 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T1104 002:115 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0891ms total)
T1104 002:115 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0891ms total)
T1104 002:115 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0891ms total)
T1104 002:115 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T1104 002:115 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T1104 002:115 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1104 002:115 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0891ms total)
T1104 002:115 JLINK_Go() (0003ms, 0894ms total)
T1104 002:118 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T1104 002:124 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0899ms total)
T1104 002:129 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0894ms total)
T1104 002:129 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0894ms total)
T1104 002:129 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0894ms total)
T1104 002:130 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 86 F8 40 F2 26 61 0A 48 00 F0 B2 F8 01 28 0D D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0906ms total)
T1104 002:142 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0906ms total)
T1104 002:142 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0906ms total)
T1104 002:142 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0906ms total)
T1104 002:142 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1104 002:142 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1104 002:142 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1104 002:142 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1104 002:142 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1104 002:142 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1104 002:142 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0907ms total)
T1104 002:143 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1104 002:143 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1104 002:143 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1104 002:143 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0907ms total)
T1104 002:143 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0907ms total)
T1104 002:143 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0907ms total)
T1104 002:143 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0907ms total)
T1104 002:143 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0907ms total)
T1104 002:143 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0907ms total)
T1104 002:143 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1104 002:143 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0907ms total)
T1104 002:143 JLINK_Go() (0002ms, 0909ms total)
T1104 002:145 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T1104 002:154 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0913ms total)
T1104 002:158 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0909ms total)
T1104 002:158 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0909ms total)
T1104 002:158 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0909ms total)
T1104 002:159 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 05 22 04 21 29 48 FE F7 31 FD 01 23 06 22 05 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0922ms total)
T1104 002:172 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0922ms total)
T1104 002:172 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0922ms total)
T1104 002:172 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0922ms total)
T1104 002:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1104 002:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1104 002:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1104 002:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1104 002:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1104 002:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1104 002:172 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0922ms total)
T1104 002:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1104 002:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1104 002:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1104 002:172 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0922ms total)
T1104 002:172 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0922ms total)
T1104 002:172 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0922ms total)
T1104 002:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0922ms total)
T1104 002:172 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0922ms total)
T1104 002:172 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0922ms total)
T1104 002:172 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1104 002:172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0922ms total)
T1104 002:172 JLINK_Go() (0003ms, 0925ms total)
T1104 002:175 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T1104 002:181 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0929ms total)
T1104 002:185 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0925ms total)
T1104 002:185 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0925ms total)
T1104 002:185 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0925ms total)
T1104 002:186 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 20 8D F8 07 00 7B E0 01 20 8D F8 04 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0938ms total)
T1104 002:199 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0938ms total)
T1104 002:199 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0938ms total)
T1104 002:199 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0938ms total)
T1104 002:199 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1104 002:199 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1104 002:199 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1104 002:199 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1104 002:199 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1104 002:199 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1104 002:199 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0938ms total)
T1104 002:199 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1104 002:199 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1104 002:199 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1104 002:199 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0938ms total)
T1104 002:199 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0938ms total)
T1104 002:199 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0938ms total)
T1104 002:199 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0938ms total)
T1104 002:199 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0938ms total)
T1104 002:199 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0938ms total)
T1104 002:199 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1104 002:199 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0938ms total)
T1104 002:199 JLINK_Go() (0003ms, 0941ms total)
T1104 002:202 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T1104 002:207 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0945ms total)
T1104 002:211 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0941ms total)
T1104 002:211 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0941ms total)
T1104 002:211 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0941ms total)
T1104 002:213 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 6A E0 01 21 08 46 FE F7 17 FC 1C 20 8D F8 0C 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0953ms total)
T1104 002:225 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0953ms total)
T1104 002:225 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0954ms total)
T1104 002:226 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0954ms total)
T1104 002:226 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1104 002:226 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1104 002:226 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1104 002:226 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1104 002:226 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1104 002:226 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1104 002:226 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0954ms total)
T1104 002:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1104 002:226 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1104 002:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1104 002:226 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0954ms total)
T1104 002:226 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0954ms total)
T1104 002:226 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0954ms total)
T1104 002:226 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0954ms total)
T1104 002:226 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0954ms total)
T1104 002:226 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0954ms total)
T1104 002:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1104 002:226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0954ms total)
T1104 002:226 JLINK_Go() (0002ms, 0956ms total)
T1104 002:228 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T1104 002:236 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0960ms total)
T1104 002:240 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0956ms total)
T1104 002:240 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0956ms total)
T1104 002:240 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0956ms total)
T1104 002:242 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 39 20 00 08 00 60 02 40 0F B4 F8 B5 04 46 00 26 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0969ms total)
T1104 002:255 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0969ms total)
T1104 002:255 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0969ms total)
T1104 002:255 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0969ms total)
T1104 002:255 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1104 002:255 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1104 002:255 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1104 002:255 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1104 002:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1104 002:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1104 002:255 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0969ms total)
T1104 002:255 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1104 002:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1104 002:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1104 002:255 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0969ms total)
T1104 002:255 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0969ms total)
T1104 002:256 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0970ms total)
T1104 002:256 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0970ms total)
T1104 002:256 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0970ms total)
T1104 002:256 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0970ms total)
T1104 002:256 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1104 002:256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0970ms total)
T1104 002:256 JLINK_Go() (0002ms, 0972ms total)
T1104 002:258 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T1104 002:268 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0976ms total)
T1104 002:272 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0972ms total)
T1104 002:272 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0972ms total)
T1104 002:272 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0972ms total)
T1104 002:274 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: A6 49 A7 48 FF F7 AA FA 02 22 A4 49 A5 48 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0984ms total)
T1104 002:286 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0984ms total)
T1104 002:286 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0984ms total)
T1104 002:286 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0984ms total)
T1104 002:286 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0985ms total)
T1104 002:287 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1104 002:287 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1104 002:287 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1104 002:287 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1104 002:287 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1104 002:287 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0985ms total)
T1104 002:287 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1104 002:287 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1104 002:287 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1104 002:287 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0985ms total)
T1104 002:287 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0985ms total)
T1104 002:287 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0985ms total)
T1104 002:287 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0985ms total)
T1104 002:287 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0985ms total)
T1104 002:287 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0985ms total)
T1104 002:287 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1104 002:287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0985ms total)
T1104 002:287 JLINK_Go() (0002ms, 0987ms total)
T1104 002:289 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T1104 002:295 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0992ms total)
T1104 002:300 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0987ms total)
T1104 002:300 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0987ms total)
T1104 002:300 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0987ms total)
T1104 002:301 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4F F4 00 72 2B 49 35 48 FF F7 A8 F8 4F F4 80 62 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1000ms total)
T1104 002:314 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 1000ms total)
T1104 002:314 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1000ms total)
T1104 002:314 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1000ms total)
T1104 002:314 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T1104 002:314 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T1104 002:314 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T1104 002:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T1104 002:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T1104 002:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T1104 002:314 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1000ms total)
T1104 002:314 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T1104 002:314 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T1104 002:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T1104 002:314 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1000ms total)
T1104 002:314 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1000ms total)
T1104 002:314 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1000ms total)
T1104 002:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1000ms total)
T1104 002:314 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1000ms total)
T1104 002:314 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1000ms total)
T1104 002:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T1104 002:314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1000ms total)
T1104 002:314 JLINK_Go() (0003ms, 1003ms total)
T1104 002:317 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T1104 002:321 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1007ms total)
T1104 002:325 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1003ms total)
T1104 002:325 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1003ms total)
T1104 002:325 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1003ms total)
T1104 002:326 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 02 02 02 02 02 88 88 88 88 88 88 08 08 08 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1016ms total)
T1104 002:339 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 1016ms total)
T1104 002:339 JLINK_WriteReg(R1, 0x00000130)  returns 0x00 (0000ms, 1016ms total)
T1104 002:339 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1016ms total)
T1104 002:339 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1104 002:339 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1104 002:339 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1104 002:339 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1104 002:339 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1104 002:339 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1104 002:339 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1016ms total)
T1104 002:339 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1104 002:339 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1104 002:339 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1104 002:339 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1016ms total)
T1104 002:339 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1016ms total)
T1104 002:339 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1016ms total)
T1104 002:339 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1016ms total)
T1104 002:339 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1016ms total)
T1104 002:339 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1016ms total)
T1104 002:339 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1104 002:339 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1016ms total)
T1104 002:339 JLINK_Go() (0003ms, 1019ms total)
T1104 002:342 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T1104 002:347 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1023ms total)
T1104 002:351 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1019ms total)
T1104 002:351 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1019ms total)
T1104 002:351 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1019ms total)
T1104 002:351 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1019ms total)
T1104 002:351 JLINK_WriteReg(R1, 0x00000130)  returns 0x00 (0000ms, 1019ms total)
T1104 002:351 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1019ms total)
T1104 002:351 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T1104 002:351 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T1104 002:351 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T1104 002:351 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T1104 002:351 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T1104 002:351 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1020ms total)
T1104 002:352 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1020ms total)
T1104 002:352 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1104 002:352 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1104 002:352 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1104 002:352 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1020ms total)
T1104 002:352 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1020ms total)
T1104 002:352 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1020ms total)
T1104 002:352 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1020ms total)
T1104 002:352 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1020ms total)
T1104 002:352 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1020ms total)
T1104 002:352 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1104 002:352 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1020ms total)
T1104 002:352 JLINK_Go() (0002ms, 1022ms total)
T1104 002:354 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1027ms total)
T1104 002:359 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1022ms total)
T1104 002:359 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1022ms total)
T1104 002:359 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1022ms total)
T1104 002:431 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 1027ms total)
T1104 002:436 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1027ms total)
T1104 002:436 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1027ms total)
T1104 002:436 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1027ms total)
T1104 002:436 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T1104 002:436 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T1104 002:436 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T1104 002:436 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T1104 002:436 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T1104 002:436 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T1104 002:437 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1027ms total)
T1104 002:437 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T1104 002:437 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T1104 002:437 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T1104 002:437 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1027ms total)
T1104 002:437 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1027ms total)
T1104 002:437 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1027ms total)
T1104 002:437 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1027ms total)
T1104 002:437 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1027ms total)
T1104 002:437 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1027ms total)
T1104 002:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T1104 002:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001C (0001ms, 1028ms total)
T1104 002:438 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 1031ms total)
T1104 002:441 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1036ms total)
T1104 002:446 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1031ms total)
T1104 002:446 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1031ms total)
T1104 002:446 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1031ms total)
T1104 002:446 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1031ms total)
T1104 002:446 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1031ms total)
T1104 002:446 JLINK_WriteReg(R2, 0x00004930)  returns 0x00 (0000ms, 1031ms total)
T1104 002:446 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1031ms total)
T1104 002:446 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1104 002:446 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1104 002:446 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1104 002:446 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1104 002:446 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1104 002:446 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1031ms total)
T1104 002:446 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1104 002:446 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1104 002:446 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1104 002:446 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1031ms total)
T1104 002:446 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1031ms total)
T1104 002:446 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1031ms total)
T1104 002:446 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1031ms total)
T1104 002:446 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1031ms total)
T1104 002:446 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1031ms total)
T1104 002:446 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1104 002:446 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1031ms total)
T1104 002:446 JLINK_Go() (0003ms, 1034ms total)
T1104 002:449 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T1104 002:460 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T1104 002:466 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T1104 002:468 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T1104 002:470 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T1104 002:473 JLINK_IsHalted()  returns FALSE (0000ms, 1034ms total)
T1104 002:475 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T1104 002:482 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T1104 002:484 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T1104 002:486 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T1104 002:488 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T1104 002:490 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T1104 002:492 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T1104 002:494 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T1104 002:501 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T1104 002:503 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T1104 002:505 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T1104 002:507 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T1104 002:509 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T1104 002:516 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T1104 002:518 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T1104 002:520 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T1104 002:522 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T1104 002:524 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T1104 002:530 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T1104 002:532 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T1104 002:534 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T1104 002:536 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T1104 002:538 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T1104 002:545 JLINK_IsHalted()  returns FALSE (0000ms, 1034ms total)
T1104 002:547 JLINK_IsHalted()  returns FALSE (0000ms, 1034ms total)
T1104 002:549 JLINK_IsHalted()  returns FALSE (0000ms, 1034ms total)
T1104 002:551 JLINK_IsHalted()  returns FALSE (0000ms, 1034ms total)
T1104 002:553 JLINK_IsHalted()  returns FALSE (0000ms, 1034ms total)
T1104 002:555 JLINK_IsHalted()  returns FALSE (0000ms, 1034ms total)
T1104 002:557 JLINK_IsHalted()  returns FALSE (0000ms, 1034ms total)
T1104 002:562 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1039ms total)
T1104 002:567 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1034ms total)
T1104 002:567 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1034ms total)
T1104 002:567 JLINK_ReadReg(R0)  returns 0xE4047DE1 (0000ms, 1034ms total)
T1104 002:570 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1034ms total)
T1104 002:570 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1034ms total)
T1104 002:570 JLINK_WriteReg(R2, 0x00004930)  returns 0x00 (0000ms, 1034ms total)
T1104 002:570 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1034ms total)
T1104 002:570 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T1104 002:570 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T1104 002:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T1104 002:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T1104 002:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T1104 002:570 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1034ms total)
T1104 002:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T1104 002:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T1104 002:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T1104 002:570 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1034ms total)
T1104 002:570 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1035ms total)
T1104 002:571 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1035ms total)
T1104 002:571 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1035ms total)
T1104 002:571 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1035ms total)
T1104 002:571 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1035ms total)
T1104 002:571 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T1104 002:571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1035ms total)
T1104 002:571 JLINK_Go() (0002ms, 1037ms total)
T1104 002:573 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1042ms total)
T1104 002:578 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1037ms total)
T1104 002:578 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1037ms total)
T1104 002:578 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1037ms total)
T1104 002:640 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 1037ms total)
T1104 002:640 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1037ms total)
T1104 002:640 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 1061ms total)
T1104 002:664 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1066ms total)
T1104 002:712 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 1076ms total)
T1104 002:712  (0010ms, 1076ms total)
T1104 002:712 Closed (0010ms, 1076ms total)
